Punuunulo. XXXV

ae csse, ut p· 234, arctaretur 1 Victore, p. 154, 8 oqui-
11 ex Orosic. 1166161 fortasse alii p. 11, arcensem
1 Eutropio, p. 154, 9110111111, p. 161, 6 Christo, p. 189,
t 111111 funerum ax Orosic.

Enumeravi quibus adiumentis criticis ad 1611116111- contum ec·

cs Caesares critico nti liceat; 116 ne 11161161111111111-ὐὶωιιι ‘'¹¹¹“
bus vel omnibus vel gravioribus medendi copia 11111
11. Restant multa, quac nulla umquam ars bumana sa-
111 posse videtur, laconas dico et interpolationes votu-
issimis temporibus lactas et in omnia exempla nostra
ansanissas. Laconas complures supra indicavi, praetcrea
ldendac sunt bac maiores et minores p. 10,15. 58, 2.
t, 12. 89,18. 108, 4. 130, 86. 131, 32. 163, 28. 168, 21.
’2, 13. 187,17. 27. 202, 3. 220, 30. 231, 25. 232, 23.
’,9, 1. 242, 37. 250, 36. Adeas explendas scusns rc-
11111 possunt plus minusve probabiles, verba reciperari
ur possunt. blulto facilius interpolationes inventae
ntbae p. 14,33. 40,31. 109, 31. 123, 19. 132,36.
8, 24.

11111111 inseri poterant huic prologo do singularibus 111 aaran
ribusdam rebus 16 syntaxin et orthographian Tranquilli ‘mesffgfw
irtinentia, scd cunr festinandum sit, panca modo ct quasi
11 saturam addc. ln subiungeudis temporibus orationis
iliquac interdum praesenti utitur, ubi impcrlectunn ox-
ectabas. Sic p. 10, 31 11111- ut 1111 p. 61, 27111111
1, ut qui perferunt - exipont, possint3 p. 63, 20 cen·
11-111111111- edant: p. 97, 25 recusauit — ul
1111 proclamaret: cut opat cut desistat! alter corum ec:-

·obrcret - polliciti sint - praestet: p. 135, 4 iactauit ne
- possint. Scd magis ctiam est mirandum, quod tonnpcrc
1111116 11 imperfecto non 1116 prorniscue usas osse vi-
etur: p. ll, 1 aon temperavit quin - 11111111 61 - re-
61111111 p. 18, 101111611111 - manerent - oc saepe
tri 11611111111111111 p. 107, 3666111111611 111- eleoc-
1 et - increparem p· 115, 36 experiebatur quoe -
¹isset, quid - sinu p. 146, 21 1611111111- convoco·
·nt‚ quidam -— senuerim,- p. 150, llaec dubium 111

11111) 1111111111- nuncuparet ; p. 226, 20 111111--
1

 

