xus PRAEFATIO.

rastra 1011000, 011. supra 01111111 Ι 20 mimo loFrGrouo-
vius pro animo ΙΙ 98, 1 quidem Stephanus pro 0011100οΙ
2 iis GasauBonus. biis Merum. pro bis ΙΙ 99, 23 senatui
semper seruire Bergk ΙΙ 100, 2 adsuescerent Duker: 011.
p· 109, 17 ΙΙ 101, 8 mullos Beroaldus pro mulos Ι 20 ob
iis Egnatius 010 ab bis ΙΙ 102, 24 meruerant Beroaldus pro
meruerunt Ι 30 Bboscppolim Beroaldus. Hrascypotim ego
pro Tbrascppotim; 011. supra pXXXYll ΙΙ 103200111001000
01100111533 010 Gottipides Ι 801 Erasmus pro sed Ι 11
mari Stephanus pro 00011οΙ 104, 3 60110010 Gallio Tor·
sentius. Cestio Gallo ego ΙΙ 105, 5 01 quicquam 00111110-
(10112. Cori. 10110. 01110111. 2, 001 011. p. 192, 9. 196,
18 Ι 18 protorum Turnebus· pretorum Paris 6116 pro
Graecorum Ι 22 iis 01110102. 01010οΙ 32 sestertio Gla-
reanus 010 sestertium ΙΙ 101, 26 iis ego 010 bes Ι 28111·
teuc, 00000 uirtutibus 00000 000 Lipsius Ι los, 4 0-
creto 00100100100001101001. bladi· 101105801015804. Co-
000. 11010. Hagnous Wolfii. secreto vel secreto obstarent
per 00αο plurimi. nisi ea secreto ostentanti auferenda
10000001ιο imputandum curasset. Propter 0000 vel similia
supplenda 000000 Ι501000101010601001100 0100010000νίοηοΙ
16 exitium Beroaldus 010 emitum ΙΙ 109, 9 Horum 1101001.
aprima manu, Orosius 7, 4010 Horum omnium Ι 31 id
001 101001 0 00000100 maceratum proscripsit ed Iuntina
1510 ΙΙ 110, 26 Tam bibet Gruterus Ι 33 remediorum Grae-
vius 010 remedium ΙΙ 111, 11 praetoriarum Lipsius Ι 21
libertis ego 010 liberis Ι etiam uxoribus suis oodBeru.
Peria. 01110112 ΙΙ 112, 101 Beroaldus pro 00οΙ 26 000-
00101 Beroaldus pro evocabat ΙΙ 114, 10 1011111101υο pro
1011οΙΙ 115, 38 Minois ed 110112 010 Minonis, 011. 0. 199, ,
25 ΙΙ 116, 15 subuectus ego pro 0000001000οί ΙΙ 117, 20 Ι
inlatis eod Basil. Vindoh l. marg Peria. pro 101010οΙΙ 120,

15 diueaunti Torrentius pro diu 0000011 ΙΙ 122, 21 0010 re·

stat publici Scriverius 010 0010 000101 restat et publici Ι

26 ioco Beroaldus pro 1000 Ι 31 01 conspectu ego. conspe-

ctu Paris 6116. Edd. pro eac conspectu Ι 32 00100001 Be· Ι
roaldus pro 00100001ΙΙ 123, 1 000 01 uicesimo Oudendor-
pius Ι 11 00 001 Basil. Erasmus pro nec Ι 19 serpentis id

 

l
l
l

