336 runnu

Formiani 217, 37. 16. 305, 25. cisalpin
Formianum 280, 11. 14, 6. citerior 14, 0.
Foroiuliensis 206, 25. comata 10, 33. 90,:
Fortunatiano. 201, 8; 11. 207, 23. omnis 11, 35. ]

11; 14. 250, 32. 88, 3. togata 258, i
lorum 0, 18. 12, 19. 51, 2; 18. transalpina 14, 5.

5. 52, 34. 63, 28. 128, 24. Galliae 10,30. 11, 30.

181,15. 22, 5; 6. 72, 21. l
Fucinus lacus 20, 7. 157, 14; 106, 10, 140, 20. i

20. 150, 6164, 3. 101, 9. 102, 23; 30.
fugitivi 30, 0. 204, 34.

Fulvius 281, 5. Gallus Insuber 201, at
· Μ. Fulvius Nobilior 204, 10. 101, 32. quidam 56,
Fulviuln, 10. 65, 27 ; 28. 270, 33. Galli 31, 21. 32, 37; 3
Fundi 88, 28. 200, 31. 203, 2. 0. 161,12. 100, 26.
1166666688, 20. 217, 22. 200, 6. 206, 27.

Fundanus 120, 17. Gallious a um. bellum
Furiae 18632. 24. bella 28, 31. 180,
Camillus 88, 5. 161, 24. eroitus 171, 7. habitui
Furius Philus 202, 18; 24. 204, provincia 160, 0. tr

17. 17, 4; 7. 22, 2; 25.
l'nrius Leptinus 17, 28. 166611,25. 200, 6.
M. Furias Bibaculus 258, 36. (1611166666.1ιοι66223,11

261, 18. 262, 32. 205, 24. 666 102, 21.

ad Gallam 263, 3. 66 Gallinas 100, ll.
Camillus Arruntius 210, 1. Q. 1161116650, 7.

Furius Camillus Scribonianus 154, M. Gallius 80, 12ς 14.
4. 165, lo. 200, 20. Gallograecia 133, 11,
Furnia' poter et filius 280, 28. gallus Matris deum 68,

Gallus v. Cornelius.
Gamala 237, 0.
Α· (1401001422. 10. Gebenna 11, 36.
Gabinius Secundus 066611166160, Gelotiana 127, 0.

16. Gemonias 108, 23. 112,
Gadareus 100, 28. 23; 34. 223, 7.
Gades 5, 10. Genius Augusti 65, 11.
Gaditanum iratum 305, 1. 166 132, 16.

Gaetuli 202, 7. Gergovia 12, 7.

Gaetulions v. Lentulus. Germania 25, 35. 47,
Galba v. Sulpicius. 3. 04, 5; 10; 31. 05,
Galeria Fundana 217, 22. 37. 110, 8. 120, 25.
Gallia 11, 10. 12, 7. 15,11. 22, 142, 23. 146,1. lna:

27. 23, 23. 46, 30. 88, 3; 34. 204, 32. 226, i

12. 00, 26. 122, 5. 127, 33. 33. 251, 15. inferi<

137, 20. 200, 13. 202, 10. 25. superior 200,26. ’

210, 4. 242, 7. 260, 7. 262, 244, 30.

 

