m mn

φκῐι5158,21.215,1. 185, 9. 191, 5. 192. 3. 191,
sputus. 25; 31. 183. 6. 193. 17. 195. 1. 196, 12. 199-
36. 195. 2:³5. 299. 219, 31. 211, 5; 18;
8555155531, 32. 31, 12. 23; 36. 212,11. 213. 27. 211,
sucerin Eros 253, 16. 31. 217, 25; 28. 218, 26; 28.
stadim 18, 3. 211. 19. 219, 8. 227, 9. 228, 1ος 25.
Statilius Taurus 51. 39. 126. 32. 232, 25. 237, 12. 272, 23.
187. 8. sumptuaria lex 19, 39. 513
Statilius Currinus tit. 2. Superum mare 15, 38. 20, 8. 61.
smilis Messalina 187, 8. 213, 38 8. aot. 31 ; 36.
Statilius Capella 225. 33. supra numerum 160, 20.
Ι.. Statius oreatus 272, 12. Surrentum 66, 31.
Stellatis campus 10, Ι. 5ς55<11515 280, 26.
stephanio tcgatsrius 60. t. Syphax 286, 20.
Stephanus 251. 26. 252, 3. Syracusae 117,16. 127, 23. 128.
Stesichorus hctus 278. 10. 5. 130, 7. Augusti 71, 6.
Stoechades insulae 156. 21. Syria 11, 1. 16, 21. 45, 19. 93,
855255152α5ι55555278. 15. 13. 193.1;27; 38. 196, lu.
mmmmumu mumnmum
Subura 20, 33. 2; 12. 226, 35. 228, 29. 232,
Sucronensis reulus 305. 26. 15. 283, 2. 395. 21.
Suebi 16, 29. Dea Syria 197, 26.
Suetonius laetus 213. 23. Syros 260, 21. 295, 22. ventus
G. Suetonius Tranquillus 19, 22. 305, 21.
127. 27. 198. 6. 213, 23. 218. Syri pueri 75, 5.
35. 251, 8. 259, 16ς 18. 275. Syriacus aum. exercitamur.
6. 286, 2. 300, 5. 303. 15. expeditio 122, 35. legiones
Sulla. Sullanus r. Cornelius. ’196, 6.
Sulpiciorum geuus200, 1. stemma Syriaticus exercitus 221, 26.
C. Sulpicius Gallus 293, 30.
Sulpicius Galba primus 200,1. Talarius 122, 13.
Ser. Galba orator 200, 9. Tanusius Garum t'rt lzr'slorio 6.
Ser. Sulpicius Rufus 13, 32. 22, 1; 8.
10. 301, 19, Tarentum 291, 21; 31. 295, 7.
Ser. Galba imperatoris proauus Tarentinus 261, 38.
200, 12. Taricheis 237, 8.
Galba impera'oris arus 290,15; Tarpeius aum. culmen 251, 3.
38. haimricum eutarico, 17. ludi 279, 29. mous 20, 1
Q. Sulpicius Camerinus 225, 11. 279, 19.
Galba imperatoris pater 200, 17 '⁰' ruinius Priscus 38, 13.
Sulpicius Flavus 167, 21. 150,1ἱ ..5556555550 103, 9. 290,
G. Galba imm-arma· lum· ’Ν 50.
25; 21 55555 19, 23.
Ser. cru ....... · u '⁵‘ aconensis Hispania 203, 2.
tt = 9· ³5 · ⁰ ..mmm 201, 38.

 

