uouluuu PROPRIORUM. 327

lius Gallus Pollionis f. 290, Avelis 303, 27.
198, 30. epiarammate 266, Aventinus 222, 22, mons 291, 22.
ciceronis defensionem ad· Avernus lacus 43, 38. 184, 10;
ts Asinii Galli libros scri- 13.
Divus Claudite 168, 1. Aufidius Lurco 129, 17.

Gallus, Pollionis nepos augustulo, 32.

1. Divus Augustus [0. Octavius 35,
Marcellus, Pollionis pro· 63 7. ThurinusiO, 16· 19; 24.
5,169 18. 0. Caesar 40, 26. Caesar 62,
16189, 18. 127, 32. 6. 69, 24, 30. 82, 28. 286,
82, 30. 116, 21. 30-287, 1. 296, 38. 298, 11.
equus 193, 32. Caesar Augustus 64, 30. Au·
m ius 102, 21. gustus 40, 20; 30. Romulus
eloi, 33. 40, 28. Quirinus 286, 30-287, .
95, 35. 1] 35, 5; 7. 36, 37. 38-85.
0115110261, 25. 266, 12; 88, 25. 89, 16; 26. 90,

7. 91, 8; 14; 38. 92, 123

ius Philoloyus 261, 24. in 243 36. 93, 34, 94, 24; 29.
ilis ad Laelium Hermam 95, 29-36. 96, :ll-38. 97,
32. 262, 4. tradit 260, 9. 104, 4. 105, 15; 29. 106,
scripsit commentarios 262, 3; 29; 35. 109, 34. 110,14.
19151262, 4. breviarium 111, 30. 115.10;37. 119, 9.
uRmnanarum et praecepta 120, 20. 121,19. 122,3; 29.
stionesem‘bendi 262, 8 3 10. 125, 33. 129, 10; 12. 130, 27.
117, 37. 133, 33. 134, 29. 136, 34.
ae 105, 10. 132,20. 190, 140, 31. 147, 6. 148, 73 10;
205,19.247,25. 295,15. 21. 149, 11. 150, 14; 30.
e 78, 34. 261, 24. 264, 152, 36. 157, 15. 158, 3; 4.
289, 8. 299, 22. ’ 161,13;23,25.ι171,28;33.
enses 277, 12. 172, 3. 181, 8. 199, 7. 200,
(10155150, 4. 34. 215, 6; 24. 225, 13. 230,
118, 3. 59,13;30. 175, 32. 235, 11. 243, 26. 264,
191, 13. 19; 30. 265, 14; 18; 35. 268,
294, 23. Electra 35, 22. 30. 270, 22. 280, 34. 280,
us Balbus 39, 213 22. 29. 287, 2, 63 13. 280, 193
120, 21. 41, 11. 65, 20. 33. 296. 35; 38. 297,1;10;
20; 28; 30; 33. 10; 17. 298, 31. 301, 21. 803,
tus (Sempronius) 270, 9. 14.
30. scribendi oenus 75, 35. edicta
. Quintius. 50, 29. 52, 35. 62, 28. 63,
257, 16. 22. rationarium imperii 50, 25.
161,14. 305, 25. 125, 33. 174, 10. &matium
Ceres 78, 35. 1 totius imperii 85, 31. tudes
v. Caecilius. rerum a se qestamm 85, 29.
Vestinus 187, 9. de funere suo 85, 28. litterae
lasius 46, 4; 9. autographae 61, 31. 76, 22.

 

