xmv PRAEFATIO.

somnia edlloml. 616 insomnio Ι 3116 6666116. ed 1166112 Ι
616 616 Ι 12 61 acro maiore 11663. 16661161. adsero 6161616 l
6161661. odacro maiora Paris 6116. plurimi. od 6161616 t
vero 616 l‘aris 8818. 6666611666616, 666 66611. Beroul· l
dus. atvero od maiora Heinsius Ι 20 propere reversus l
Cunnegieler pro prope reversas 161 propere aereus ΙΙ 143, 1
18 Tlrreae Torrentius pro Thrax ΙΙ 144, 29 ut 66 Romi-l l
61661 Ι 145,17 octor Beroaldus pro auctor Ι 34116166 Ι
Lipsius Ι 146, 21 consororini Oudendorpius 616 convoco· l
rent, 611. supra p.xxxv ΙΙ 148, 20 InloPulmannus 6166161 l
1161611166161.4,2,2. 611. 6. 265, 9 ΙΙ 149, 17 66116661 ⁵
leolocleros Augustus scrihere maluit quam ἄρτιος 61616- C
616666, 611. 66616 p.xxxvl1 Ι 20 diaeresim Beroaldus l
616 {intrandae Ι 29 Silani Beroaldus 616 Siluani Ι 33 ⁵
montem omittunt 11662. 3. 66116 6116 ΙΙ 150, 7 nam ego. ⁶,
nnn lienam. 661166116. 61. πάνυ 161 λίαν Edd. Ι 176 1
66 Bon 2. 61666 Ι nuncuparit 66 Rom 1. 616 nuncapa- Ξ
ret, 611. supra p.xxxv Ι 17 6666666166611 proque Ι 31 11
exposceret eodlluls. Vindob 1. Basil. Gasaubouus 616 f
exposcerent ΙΙ 151,1 resartaram Beroaldus 616 resoreu· ⁴
rum Ι 3 sestertii 166 Gronovius 616 sestertium ΙΙ 152, 36 Ι
Liuiae 61611111 ilerum. ΙΙ 153, 3 66 viva Lipsius pro 66 ⁵
caio ΙΙ 154, 2Ρ6116616 lienam. Ι86661166 Torrentius ex ¹
Oresio 616 aquilo Ι 9 moverive Orosius Ι 34 an Stepha- ‘
116661616Ι1156, 16 6116616611 Sabellicus pro principa· ³
lem Ι 21 6166666666 edVen 1. 616 8166116666 ΙΙ 157, 9 cia ³
Ursinus 616 ciris Ι 10 Poppaeae Egnatius 616 Pompeoe '¹
161 Popeoe Ι 12 potiusque 66 661112. 616 potius quam Ι

24 ecfosso egopro ecfosso Ι 2866168166116666 6166616 ΙΙ ³
158, 12 61 66161 iladvig ad Cio. 66 661611662881 2461616- ³
rus edixerat ed 66611 1533 616 datiarum se diruerat ΙΙ 159, 4 Ι
6616661161661. 61663. 661166116Ι (arctoos lledl. autemnon 1
161 66616 cos 6666. 61666. 66661111. Ι 7 vacillatione 666 “
66611. 61. 666. 616 oscillatione Ι 1861116666 ego. diro avi ¹
Turnebus. cliro 6616166116. Puris 5891 615895. (16666116 “
sarde 661 reliqui Ι 19 pro rostris Blemm. Paris5801. llud 3. ¹
commonito vel commonente pro rostris reliqui Ι 28 ii Sle- ,l
666666616 6116166Ι ΙΙ 160, 11 communi cd Basil 1533616 ι’·

 

