PRAEFATIO. xm

p. 84,15. 153,1. ineius sipuum reip. quam ilerum. iu
amum eius sipuum liedl. 3. iu eius simum saprum reip.
· quam Par 6116 Exo Bong 1111).111811188111881888188
8ἰρκνπ reip. quoinde. 1181, bsmuifieam Stephanus, eir
. p. 16, 16. 103, 6134 81 exitum ego aa exitum volatque
exitum Edd. pro 81 exitum 1 36 praesopiembe. Philippis
ed Iuntina 1510 pro praesapiemte Pbil' bppo 11 83, 12 similium
supplet 0818810811881184, 1 ε ἰδέ τι ἔχοι ego. ἐπειδή
, τι ἔχει 188688888888011881480111888. 91019-
·. uranon irrisoris. 8118118111101118611184, aab
, παίγνιον, κρότον δότε ego. epi παιγνίῳ δότε κρότον
ἶ· Iao Gronovius pro ΤΟΠΑΙΟΝΙΟΔΟΤΘΚΡΟΤΟΝ 1 3ν1μᾶς
et προπέμψατε ego. apsis et τι moseres vol κτνπήσοιτε
1 sel mommboum 1111911198111ΠοΠ11Ψ4191181881.
neuun u Ponuuunu raris 6116 1 ss pro muru suo
a ueteribus Egnatius 1185, 11 uicies sestertium quidam apud
Casanbonurn pro uicena sestertia 11 86,14 triumphos
². sepiem ed Roml 1 1 18 quo oud lluts. Vindobl beroal-
:dus pro quod Ι 17 Jurepilteusis Fasti Capitolini 81 livius
8 15, 511 87 86188188 Sigonius pro Ilyeiam 1 31 inter-
. sertus lienam 11 88, 9 Pater Tiberii Nero quaest or Mod 3
r 81 plurimi 1 36 L. pue ego prop eir. p. 41, 13 141 et
p laboriosam Pithoeus. luxoriosum Menam. aprima manu
ἰ pro luxuriosam 1 eaereitam Egnatius pro exercitatam 11
819, iberum Ursinus pro item 1 3 ab u‘s Egnatius pro ab
s· 11181 18 Troiam Momm. pro Τνοίακὶ8; 188888 videbuntu-
8 sit 1 36 81 umentibus Lipsius. et mentibus Memno. 8 prima
τ manu pro et tumentibus 11 91, ’10 pymuasr'a ed lugd 1508 11
is 91, 19 Nemausenses oodPerinon. Beroaldus. Resaiuenses
lae Gronovius pro Remuusemses 1194, 11881 multique
ι odGryph. 1548. 81881118181118088110881881111195, 14
a ae maioribus edVenl. Erasmus 1 30898181 Edd. pro au·
speruit 86 18 uoulcneunorenruunrou nemin. Pa-
1 ris 6116. Μονοαις 81181113 Μούσαις Edd. Μον-
u σαις κολα vel ἄριστε Turnebus. Μουσαις sipbara Gasau
τ bonus. τοις ipsas ωαριστε 188 Gronovius τοις σοις σοι
ι τε 081881ο811188.ταῖςμοο ἴσοι σαῖςτε ego 1 18 Ιι· ego.
'1 araneum 1801181141 ego. δ’ Edtlpro 8110111188·

 

