PRAEFATIO. XXIX

reliquis omnibus corruptis iu boc solo recta superesse.
lloc ut compluribus exemplis demonstrem, 11616 generi
librorum debetur p. 22, 5 integer versiculus, p. 168, 2
ν611166161661161,· p. 154, 6 pronomen qui ; idem addita-
mentis liberum est p. 45, 21 parra· p. 141, 1 omnem,-
p. 150, 23666161 p. 204, 24 sui¹⁷); Graeca optime ser-
vavit p. 84, 3 προπέμψατε; 168, 83 τρώσας; singula
verba integra praebuit p. 16, 12 61 sapientem p. 34, 20
666666 p. 38, 25 Papo,- p. 56, 10 recensum ,· p. 56, 37
6116666121 p· 97, 11 11616116”); 6103, 32 remotus,-
p· 147, 13 novir p. 159, 16 musenim p. 176, 21 661- ““
mosis 6,· p. 183, 27 16161 p. 183, dl otim p· 269, 10
Ferentio ,· p. 242, 32 initia; p. 247, 22 Paeti ,· p. 252, 4
conatur.

lli igitur libri, de quibus exposui, ad emendationem gggfiex
nt idonei 116 6666666111 6666 videntur. Reliqui quorum '
ingens est multitudo, 6611611 61 6 grammaticis correcti,
auctoritatem babent nullam. Nusquam enim ex antiqui-
tate ullam lectionem servarunt quae 666 16 llemmiano aut
16 duorum generum vetustioribus exemplis scripta exstet.
nit tamen nonnumquam, ut feliciter coniectando vel in
666 libro novicio 161 16 compluribus aliquod 1111661 sub-
latum sit, ideoque ab 66 qui singularum correctionum
auctoritates persequitur pro Sabellico aut beroaldo
appellandus sit codex Gentianus 161 basiliensis, id est
ignotus quidam grammaticus saeculi XV, cuius band im-
probabile commentnm in bunc vel illum librum devenit.

lloc ut exemplis aliquot illustrem, primum lacunas
commemoro per Divum lulium 111 61661666 libris bonis 61
antiquis repertas. Unum vocabulum p. 14, 3761161611,
quod e Cicerone reciperari debuit et reciperatum deni-
que est 6. 1596, verbum 16666666 aarum XV saeculo

...ρ-ᾳ-

17) Huc 16116666 uliquis 1616161611616 p. ll, 21 perfecit-
que atrumque: p. on, 15 solere.

18) ld nnnc praefero propter p. 287, 14.

191116 enim scribi oportuit secundnm llonum. Ancyre-
num 2, 44 nbi Angustus quoe inquit 11616116 fortuna 6616

eripuit.

 

