PRAEFATIO. XXXIX

nores cod copes. Vindob 1. Basil. 11. Sabellicus. minas
1111111. minis lled 1. 3. 1110110101111116116. 11. Edd. Ι
16 interuallo per Vatia. lled 1. 3. 11. iuter 1101111. mapna
ui per Paris 6116. al. Edd. ΙΙ 39, 18 profiteri eod Viterh.
Stephanus pro eonfitmi Ι 31 farinast Politianus pro sa-
1100 est vel furiae si ΙΙ 40, 22 cubiculi Lares Lipsius pro
cubiculares Ι 31 quod — Roma est delenda censet Guyet
et Gannegieter, 011. Lydus p. 101, 123011. ΙΙ 42, 21 par-
tibus Beroaldus pro patribus ΙΙ 43, 28 compecto 10111110-
novius. compacto Lipsius pro conspecto ΙΙ 44, 31 Cleopa-
tra 110111. 10 Fr Gronovius pro Cleopatrae} 34 CN. Do·
mitium oportuit, 011. p. 201, 37 ΙΙ 45, 4 repetita Italia
80111101 pro repetit alia Ι 23 Ptolemaeeum Bernegger ΙΙ
46, 29 Ubios Pithoeus, sed 011. Tacitus 111. 2, 26. Victor
epu. 1,1 Ι es, 11 seura 1110111111. pro 00111
32 perfeeto ego pro inperfecta Ι 40, 301011011101111. ΙΙ
50,21 primam 1101111. pro primo Ι 5261011010· 1011310-
nouus pro sestertium Ι 35 professas ExaNotreltame,
Vindob 2. Gruterus pro professus est ΙΙ 53, 3 exempti ia
1101111. 111115804; 1101111111 5801 1 prime mana pro
exempli correxit quae ia Ι 10 pressaturas Salmasius.
pressaturad 1101111. pro crassatores Ι 13 exussit Guelf 1.
Beroaldus pro excussit Ι 21 addidit Stephanus pro ad-
dixit Ι 2311000110 Cuiacins pro tricensimo vel tricesimo ΙΙ
55, 23 protinas a quidem apud Torrentiunr pro protimus Ι
36 ea improbatis Edd. pro in 011101101οΙ 56,12 mensum
ego. quaternuum mensuum 1101111. artensium reliqui Ι
13 sui quisque Egnatius. suam cuiusque Duker, eir. 11-
bula Heracleensis eep.6 017 Ι 15 Scaptiensibus tribulibus
Beroaldus pro Scapteasibus tribubus Ι 20 ciuitatem Roma·
mam eod Basil. Vindob 1. 2. Cart. ed Rom 1. Beroaldus
pro ciuitates Romaanus, 011. p. 205, 37 Ι 37 circaue Paris
6116. 110112. Frih. Besil. alii, Lydus 11111 p. 287, 14; 011.
supra p. XXIX ΙΙ 57, 7 sestertio Ernesti pro sestertium Ι

9 trecenos Torrentius pro tricenos Ι 33 post se cod Besil.
Vindobl pro posses 011. p. 06, 38 Ι 34 posthac 110111.
Frilt. Faue. Stephanus pro post banc Ι 35 duceret Ste-
phanus ΙΙ 58, 1111100 supplet Perizonius. Circensibus

 

