uomuuu enarmonuu. 355

, diuslssss, 1. Caesaris epistulae Μ. Varro v. Terentius.

ad Oiceranan 25, 13. Varro Murena 46, 2. 64, 7. 68, 3.
’0. Tullius Cicero 7, 27. 39, 14. 90,10. 261,14; 16.

295, 28. Lucretii libros emen· Varronilla 245, 1.

davit 295, 28. Quintilius Varus 47, 29. 94,18.

. Tullius Tiro 289, 14. Vurisnu clades 47, 20; 21. 61,
Turnus 197, 19. 12. 94,26;32. 120, 10. 133, 33.
Turpilius 295, 3. Vaticanus 158, 10.

Tuscus 187, 34. Vatinia lex 10, 32. rogatio 13, 25.
Tuscum mare 304, 37. Vectis insula 226, 8.
uernestalstanus· tenatur..

262, 31. 289, 35. Velabrum 17, 7. 181, 15.
Tusculanum 263, 4. Velitras 38, 5. 40, 7. 79, 7.
'Tyrus 184, 23. Veliterni 79, 9.

Tyrius u nm. classis 18, 6. cc· venationes 0, 20. 17, 30. 58, 4.
· lcr 184, 38. 127, 6. 132,18. 158. 113 21.
Tyrrhenum mare 304, 35. 172, 1. 24312. 244, 3.
'tyrrhenus 279, 1. veneta factio 217, 27. 221,10.
Ventidius Bassus 283, 1.
Venus 5, 8. 21, 36. 142, 37, 144,
u. Valerius Messala 268, 6. 31). capitolina 121, 19. 20113.
ValeriusBursenusquidem 262,15. Gau 233, 12. Erycina 161, 15.
Ῥ. Valerius Canens, 13 37; 38. Genetrix 26, 28. 31, 35. 35,14.

262,15. arammaticl libelli 262, Paphia 237, 15. Venus iactus

24. libellus cui est titulus In· 70,19.

dianatio 262, 16. poemata 262, Venerius u um. loci 109, 21. res

24. Lydia 262, 25; 27, Diana 298, 20.

262, 25, 28. Venus-ium 296, 31.

0. Valerius Catullus 29, 31. 296, Venusinus 297, 3.

1. carmen 29 29, 29. Veranius Flaccus 76, 14.
Valerius Messala caruimus 64, 28; Verginius Flauus 272, ll.

34. 115, 22. 154, 2. 289, 37. Verona 296, 1.

290, 3. 300, 18. tradit 71, 29. Veronensis 298, 37.

ia quadam epistula 258, 35. Μ. Verrius Flaccus 264, 26. 265
M. Valerius Messala 200, 29. 10; 15. scribit 306, 25. sastt
Valerius catullus 135, 31. Praenestini 264, 37. ate artisc-
VuleriusMessala Barbatus 161,32. aruplia 265, 16.

Valeria Messalina Barbati f. r. versus incertarum poetarum Latini.

Messalina. tragici 111, l. 133,17. emino
Μ. Valerius Pnobus 267, 6. situm 62, 25. 68, 36. in Valerium

obseruationum celmanis antiqui Catonem 262, 22. ‹teBibula 9,

natat. 36, tn Iulium Caesarem 22,
L. Valerius Primanus 27210. 5, 26. 32, 37. 33, 8. in Au·

1).7αν911511511257,27. 9111111569, 22; 35. 70, 1. lu
741218 23154. Tiberium 09 6. 105,9. llil

 

