346 INDEX 1

Octavia maior Divi Augusti soror Ostienses 166, 1. 167, 16.
39, 10. Otho v. Salvius.
⁴ Octavia minor Divi Augusti soror Ouidius Naso 265, 23. 298, 38.
, 12, 34. 39, 20. 51, 22; 23.
65, 20; 38. 71, 22. 89, 17.
Octaviae porticus 51, 23. 265, 36. Pacis templum 230, 28.
Octavia Divi Claudii 1, 162, 13; Pacuuius 112, 16; 19.

22. 163, 14. 173, 29. 187, 63 Pacuuius 291, 32. 295,7. souti.
1ος 19. 193, 29. 197, 36. lnAntiopu 305,18, in Annorum
Oculutae sorores 246, 1. iudicio 35, 20. 1
Odium 244, 19. Paean 196, 9. “
Oedipus 25, 2011111111111179,[111111111131161111111131,33. j

8. exul 194, 5 Paestanus sinus 305, 7 1
Oenone 247, 26. Paetina v. Aelia.
0111111111, 11. 11111 1111 Paetus Thrasea 111, 11 111, 11. 1
197, 8. Olympiis 180, 31 Palamedes 276, 13; 17.
01 1111111111 corona 181, 10 Palatium 5l‚.4 70, 36. 88, 31. 1
Omphale 302, 11. 109,1. 121, 26. 128, 24. 129,
Onesimus 205, 19. 4. 138,16.140, 13 143, 27
Onysius 19111. 157,4. 173, 34 181,15.183,
Oppius Chares 258, 26. 32186, 4. 205, 25. 207, 9
6011111111 22,38. 29,17. de 209, 27. 211, 18; 28. 212, 3,
011151111111123,14.11“11111111161 30221, 36. 222, 25. 23617
dit nou esse Caesaris lilium quem 204, 313 34. 281, 35.
Cleopatra dicut 23, 2. u qui· Palatinus a um. Apollo 1111111111.
busdam delli Aleoeuudrini Afri· atriensis 145, 1. bibliothett
eique el Hispaniensis unctor ta· 265, 23. 6111111151, 14. 64, 16.
6111112123. , 156, 28. 235, 30. 250, 27.
Oppius Sabinus 244, 24. 11161 144, 26.
L. Orbilius Pupillus 259, 4. 260, Pell 111111 Sura 249, 12.
32; 31 261, 4. 265, 13. pen'a- Ρ11Ι1111111111111111162, 37. 216, 18
logos 261, 5. Palumbus 158, 31.

0161611611111261, 22. Pan 277, 20. Psuosagnsmn258
0111119919. 20.
Orsini senatores 54, 18. Pandateria (Pandataria) 10318.
Orestes 179, 8. 190, 4, 121, 37.
Oriens 43, 7. 90,18. 92,18. Paneros 183, 23.
119, 13. 172, 5. 189, 35. 190, Paniscorum habitus 104, 23.
32. 226, 31. 228, 10. 229, 4. Ρ11111111146, 25. 213,’20. 221,25.
237, 21. 242, 22. Pnuuouisus Tiberius 94, 23. bel-
011191, 115 13. 125, 3. 143, 11111190, 23; 24. 11111146, 22.
36. 153, 27. 156, 19, 157, 26. Pannonius dux 95, 22. Pannonii
162, 32. 176. 34. 18214. 18;. 14, 20.
13. 194,13 1309 16924 111142, 7; 13; 16. 88,35.
'latiensis po 1· 57 ⁴ 111νὶ1 169 21,
*9 ’ 'saecutus

 

