354

mnnx

ll; 23. 290, 13; 28. 297, 37. traaoerlia 111, 32.

scribendi penus 76, 8. 115, 22. Tralliani 90, 8.

sermo in senatu 99, 13. coos- Transalpini 11, 24.

mortus de sito suo 111, 18. Transalpina Gallia 14, 5.
commentarii et oeta 253, 4. transitoria domus 183, 32.
epistulae 114,12-32. conque· transmarinae solonae 19, 3. pro·

stio de morte Ι.. Caesaris 115,

vinciae 142, 24.

26. Groeoopoemota 115, 27. Transpadani 6, 16.

Tiberius mensis 98, 26.

Transpadana regio 225, 4.

Tiberiana domus 222, 8. sooria 6. Trebatius 31, 38.

216, 35.

Trebiani 100, 4.

Tiberinsimperatorisnepos108,28. Treveri ¹²1928·
rnnnwnnomflmsswm
fflwmmwmmfflmefflwt

283 31. 13238.

triumphalis porta 84, 25.

umnmnmmmstaffifflfflfflmmfflfflffi

149, 14. 150, 3;10.
Tiberius Alexander 228, 33.

10. 8918. 127, 7. 158,15. 173,
ll. 278, 35.

umwmunnmwfflfflffiffl· l

37. 122,1. 164, 29.

Tiburni lnoulus 298, 24.
leurti regione 128, 3.
Tiburtinum 298, 23.
Ticida 258, 37. 262, 25.
Tigillinus 206,14; 16.
Tigranes 90, 18.

tigris 58, 29.

Tillius Cimber 34, 15.
Moeso 270, l.
Tiridates 175, 34. 183, 19.
Titianus assirius.

M. Titinnius 270, 1.
Titii sodales 202, 36.
Titurius 12, 8.
Tituriana clades 27, 37.

Divus Titus 225, 38. 227, 4. 235,
2. 236-241. 242, 9; 12; 16;
27. 245, 37. 247, 13. 249 ”
253, 22; 25. 301, 38.

Tolosa 223, 15.
Tolosanus 272, 13.
Tomi 299, 1.

(l. Toranius 49, 29.

Ι.. Torquatus 298, 92
'ro-«uatus lenius

Q. Tubero 35, 1.

tucca 296, 4.

Tullus Hostilius 279, 22.

Ser. Tullius 38, 15.

Μ. Tullius Cicero 8, 23. 10, 12. 38,

34. 80, 32. 87, 19. 260,18. 261. ’
2. 203, 24. 268, 23. 270, 2. 289,
4-16, 22. dieto 21, 38. 22,
21. scribit 19, 22. 311, 'lapi 1
sutae od Ooeoilismr Attium 89,
28. 264, 15. ud Atticino 12, 262 t,
203, 31. iu quadum mutual ·
Anium 6, 0. odGomeliurr lle·
potem 24, 1. ad Dolabellam (od '
familiares s,1o, 1) 263, 24.
od Quintium fratrem 1, 2,7 33,
14. odM. winomannus ‚t
quibusdan crisme 21, 33. zm Ξῖ
Quiritis 289, 7. pro Boario ·
Arretino289, 7. in Philippicis .
2,17, 42 sq. 270, 30. adBra·
mmmuffiwum
de Officiis 3, 21, 82 14, 32.
te ae publiea 281, 143 18. ra
'rimone 294, 24. Ciceronis de·
eudonem adsonis Asinii dant
¹⁶² ν conposuit Diuus Glmt·

 

