1. arramato.

1111111111 248, 1 oemrem conlisisset, Torrentius pro ¹

auctorem 4Arreeinam scribendum, 1111111111-1111111
insoriptt. 116429 1 29 dictumve Torrentius pro dimam
qao Ι 311111111611111111 11111111 Ι 141 9111111111
Salmasius pro vocatam vol evocatam Ι 22 arei 111111. ’
orti l‘aris 6116. 11. arcui 11161. 3. 11. 1166. domei ’111-
nehus Ι 231111116111111. 16111112 pro meod Ι 31111·
spiratione omittit llemm. ΙΙ 260, tuamque qood lienum.
l’aris 6116. all 2. 3Grneoa hahent llemm. lledl. 3. Poli-
tianus (Beroaldus) soli Ι mdiv ego. κῆν Politianus. ΚΔ]
hlemm. σοί τράγε ego. Καίσαρι 1111111111. cornuae
111111. to tempore Momm. aprima manu pro tempore
aero val tempore qaoque Ι 16 addendam Edu. 1111111111-
dam Ι 36119111111 Stephanus ΙΙ 261, 1311111 lihri omnes,
eir. p. 148, 36 Ι 3011111111αό 111116116. 11. 1166. od·
voluto 11111613. 11. ohvoleetamh llernm. Ι dolonem 111
Ferrarius pro dolam Ι 34 11 Saturius Paris 6116. 11. Edd.
est 11 Satur Monuni. 11163 Ι 361111 Ernesti procuras Ι
162, 61111111111116116. 11161111. Stephanus pro eo·
notum Ι &Phyllis oodVindobh. 16111112. pro Phyma Ι
19 adhoc 111111. 111613. 11. Ι 1911111111111613. 11.
animum hlemm. 111116116. 11. 1166. Ι 33 effimperet Be·
roaldus Ι 31 scopo Stephanus Ι 38 reparari Duker, cir.
p. 101, 10. 267, 14 ΙΙ 163, 61111111161111.111113.16
1111111111111111 hlernnr. 111116116. 11. alieno alseao

- 11163. 11. alieno alphabeto lladl. 11. Ι 611 dictorum lixo

NotreDamo,'iorrentius Ι 911 camum 111613. 11. 11 eon·
dicionem ego Ι 21 deuelleret Guyet pro deuelleret 1161,1
rei p. statum 111116116. 11. Edd. statam rei p. llodl. 3.
al. rerum statum publice llemm.
mna· lam dicendum est de Tranquilli lihollo, exiguo illo et
hssif'mutilato, qui de Grammaticis otllhetorihns in-
· scribitur. Eum libellum partem olim tuisse maioris opa-
111, quod 61 11111111111 viris Suetonius seriptum
reliquit, inira docebimus, oum 61 deperditis eins libris
dicetur. Nune 61 111 1111111 solo, ut separatim inventus
et vulgatus est, agam, hoo tantum praelatus, unum libel-
lnm luisse de granrmatiois ot rhetoribus, non duos. No-

 

