350 runnu

139, 27. 142, 17. 147, 13. 80000 rh 194,30. 231,10
244,32. 80000 46,27.
Roianus 115, 27. saliorum prandium 164. 14.
Rhodanus 11, 26. , 0. Sallustius Crispus 76, 15. 201,
Rhodus 4, 18; 31. 91, 16. 92, 27. 202, 7; 12; 14. 264,0
10; 17; 32. 03, 20. 100, 26. 300,15. 303, 23. triscuria 202.
110,22.186,2.230‚13. 7 00060 264,5.
Rhoda 100,23. 109,21. 101,1. 80000000 Lucussus 247,20.
173, 24. LnouHeae lanceae 247, 21.
Rhodia classis 159, 0. Salvidienus Rulus 67, 25; 27.
Rhodiensis hospes 112, 25. Salvidienus 0011100 188, 24. ’
Robigo 279, 21. Salvidienus Orfitus 247, 8.
Rornae 01 Augusti templum 112, 11. Salvito 26, 12.
ΜωωωωπηῶήὼωωωωῆἋ
ὼήΜ8ΜωΜἏμωῂΜΉΜΜΜΛ8
1Q2mwmwQaeduMAEfflmQMmmMum
gna 303, 26. rerum breviarium 209, 11.
262, 8. i.. Salvius Otho imperatoris pater
Romulus 40, 28. 81, 26. 86, 8. 201, 38. 20015. 210, 3; 0.
110, 27. 130, 26. 279, 11; 19; L. Salvius Otho Titianus impera·
27. 1000 0000 209, 31. 213,30
Roscius Amerinus 280, 7. Salvia imperatoris soror 209, 32.
Rubioo 15, 11. 33,30. 213, 38.
Rubria 182, 22. ,11. Salvius Otho imperator 201,
Rudia 201,26. 38. 207,1; 27; 38. 208,10.
flfflnfflw. 2ffl4½ffl8wssRfflh
Rufinus 31,24. 25.227,9.228,18;38.247,10
Rullus Crispinus 187, 32. Salvius 000001000οΤ1110011.247,15
Rusoius Caepio 246, 22. Salvius Liberalis 231, 33.
ΜΜΜΜΜἋοοΛΜο08ΜΜΜοΜΜΜΜΛ3
modo aedificiorum 77, 27. Samus 45, 1. 49, 23. 92, 19.
128,6.230,13
800000 Herodes 302, 12.
sabbata 72, 23. 100, 26. Santra 263, 37. 293, 28. de vi·
8010101800. 215, 0. 225, ὃς 10. ris illustribus 287, 35.
240, 30. 300. ts. Sardi 24,7.
Sabina lingna 86,18. Sabinae Sardinia 60, 32. 259. 32.
S ,01080οΞ928702 313. {armatas} 103, 22ξό 22484, 23; 28.
a mum , . anms umen , .
Swmoemss2ffi,ffl. tummeuffiae2w‚n„
Smmfflfflaefflmlwmmst
Sacra 2¹22, 37, saturius 251, 34.
Saeculares ludi 52, 253 27. ..0 a Saturninus 7, 7.
2. 216, 20. 243, 25. iqturnus 110, 23. Saturni aedes

Saepta 58, 4: 29. 94. 28. 121 1l, 29. 211, 23. aerarium
33· toa τ 50 of vr. os 00 7

 

