nomana raoearoann. 343

Maetins 253, 8. “ 36. campnsMartins 58,5. 134,
Magnesins 299, 3. 30.147,24.106.18. campus
Mago 247, 19. 3312. 35, 13. 84, 36.
magus 301, 17; 23. magi 186, Masgabae 83, 15;16; 2-1.
33. 303, 29. Masintha 29, 10.
Mallia 69, 23. Massilia 16, 8. 28, 21. 66, 31.
Mallonia 105, 4. 156, 21.
Mallotes 257, 15. Massilienses l7l, 9. ¹
adMalum punicum 241,14. Mater deum 68, 36. 212, 31.
Mamurra 29, 30. linea 87, ll.
Mancinus 295, 6. mathematici 102, 4. 190, 28. 216,
Μο000011117,25. 120,10. 186, 30. 221, 13; 15. 250, 38.
33 212, 14. O. Matius 22, 38.
Mantua 296, 8; 11. Matianum malum 253, 14.
M. Claudius Marcellus 13, it; Mauri pueri 75, 5.
24; 33. Mauritania 143, 31.
G. Marcellos 13, 33. Maurusius 286, 23.
C. Marcellus Octaviae maritus 12, Mausoleum 85,1; 30. 125, 6.
35. 193, 34. 219, 20. 235, 10.
Μ. Marcellus Octaviae l. 65, 38. Maximus 251, 33- r. Fabius.
68, l. 89, 11. 91, 3. Marcelli Mazacum turba 183, 29.
theatrum 51, 24. 51, 33. Mar· medici 19, 10. 51, 28.
cellianum theatrum 233, 11. Mediolanium 46, 23. 211, 21.
Marcellae sorores duae 66. 3. 296, 10.
Ancus Marcius 5, 7. 219, 22. Mediolanensis 291. 30.
Marcii Reges 5, 8. megistanas 120. 38.
Marcius Philippus 41,l2. 51,27. Meleager 104, 33.
0. Marcius Censorinus 298, 29. Meleagrides 128, 34.
Marcianus v. leelus. C. Melissus 265, 29. libelli in-
Maroia Furnilla 231, 6. epliarunz (acl iocorma) 26538.
de maritandis ordinibus lex 54, 5. trabentue 266, 3.
C. Marius 6, 38. 110, 28. G. Memmius ll,4. 263, 21; 22.
Marii multi 4, 2. in oratione pro se 293, 13.
Marobodus 102, 20. adversus Caesarem 21, 30. 29,
Mars 38, 8; 12. 45, 31, 221,12. 25.
229, 27. 279, 11; 16; 21. Ul· C. Memmius 130, 21.
tor 46, 35. 51, 3; 1; 9. 130, Memphis 231, 20.
16. Martis aedes 139, 24. 153, Menander 234, 27. 294, 21; 31.
38. 164, 14. delubrum 218, Adelphi 293,3. fabulae CVIII.
20. templum 19, 37. 82, 9. 291, 8.
villa 294, 15. Menas 7l, 31.
Marsi 157,15. Mendes 79, 19.
Marsicum bellum 41, 21. Menecrates 183, 21.
Martiales 1061140, 14; 21. Mercurius 277, 20.

Martius campus 18, 4. 35, 12. Mero 103, 35,
158, 31. 175, 5. 182, 13. 219, Messala r. Valerius.

 

