uomuuu anornrouuu ⁴ 349

praediatoria lex 151, 38. pythaules 280,10; 23.
2444444414 7110. 74,28. 88,19. Pythia corona 181, 11.
2414994994494994 a um. Fortuna 259,

13333939ῗῖ3Πὲ 9⁹ 949 999 14· quadrigarii 177, 3.
snmus 444,’ 30. 444, 35. 4444144444 4444 4·

Ρῐίιιὲοορεῳιίὀω grammaticus 259 guffitqazagnfgl‘g 4²⁰ 4994 44·

professi medicinam 19,10. 99499999 9494444494 2964 ll·

fessio grammatica 260 259999- ammam& 4Ξ3594ἱ4359ἰη To

sessor grammaticus 261, p22. W ,a305 13

44444. 44 4, 44444 ⁷·
Propontis 305. 24.

9999994499, 949 9994 ,94, 44, 944444444444444·13· 4444444

{a} 277, 27. Quintianum 290, ΟηίἓῗωέοῆῖῐὲἓέζῙ· 279 13
pravitatem, 44. tn, 29. 35, 44. 94444444 494 4· 4444 ¹⁰· 4994 ¹⁰·
160, 36.
11145,15.
1444444144(144414444444444441)45,28. G. Rabirius 7, 5.
Ptolemaeus Auletes23, 29. 155, 38. Rabirius Postumus 155, 38.
Ptolemaeus Auletae l. 16,14. Raeti Vindelici 296, 37.
Ptolemaeus rex Mauritaniae 131, Raetia 46, 26.
7. 135, 7. 143, 37. Raeticum vinnm 72, 32. bellun.
prorumpentium. 90, 224 23. 147, 11.
Punicus a um. secundnm bellum Ravenna 14, 10. 46, 23. 61, 8.
38, 24. 286, 20, secuntlnmac 95, 23.
tertium 257,17 292, 6. bella Reate 225, 10.
94,9.189,21.114344128626.1144414449 nm. conditores 231,
Puteoli 59,1. 131. 4. 160, 32. 18. municeps 224, 6. oppidum
220, 6. 230, 9. 237, 29. 295, 225,7. 44144235,16. 2-11,4 .
21. recensus populi 18, 35. 56,10.
Puteolanus a nm. moles 127,12. regia 72, 20.
praedium 289,15. sinus 82,35. Regilli 86, 6.
Puteolanum 293, 21. regio Marti campi 18, 4. Palati
Pylades 69, 8. 391, 25. 39, 36. 257, 17. sexta 241, 13.
Pyrallis 135. 34. Regitrnrll, 17. 237, 29.
Pyrenaeus saltus ll, 35. Q. Renmrius Palaemon 266, 19.
Pyrgi 172, 16. 272,18. poemata 266, 27. dif-
pyrricha 17, 29. 175, 11; 13. ferentino aerumnam 306, 35.
278, 34. Rhascypolis 102, 30.
aprus 33, 44. anema 11. 46. 44, a. 44. 44
Pythagoricus 301, 174 23. 4820. 90, 26. 94, 36. 95 ⁹

Quintianum proverbium 290, 29.
Quirinius 106, 16.

 

