PRAEFATIO. XCIX

3015101 leuc Ι 7 01101111 leuc Ι 17 Inter vellere Ι
2401000110121 hosduies Ι 2810111 Ι 01011011 29100
ui umbo Ι 32 Onrril un Ι euque nunc audi vel euque nun·
110011133111117. Num Ι37011011011111.

310, 2 saturnalis fucit ut subsellis Ι 311111 saturnalia Ι
6 Inter pnnuurn 11 ipnurum 11 pnurum Ι 16 nec 1010 int'
1111110 Ι 24 Rursus 1οΙ 31 tribunalis Ι animulis Ι 32 rno-
noeyisubum in Ι 10110111 1010111111 quin 101 Ι 38 enim
phyieion. Ἰ

311, 3Puyil. pupi! nn pupillares an pnpiluriu nco
pupillur dici Ι 4 neutraliter suppleo Ι 1011111 Ι 1611111
noc Ι quio inteperent 100 pane quin cum 1111111111ὶεί-
mus Ι 19 Plurimum 0οΙ 20 plurimum 1110111Ι22 pro
(11011Ι 11011111 Ι 21 Huiusquunodi‚ semper sio Ι 34 dix
erunt qua Ι 31 coeruleum 111.

312, 7 enienu fruenla Ι 8 Inter timorem metum pavo
rem 11 formidinem: timor suppleo Ι 0 unimus Ι 10 sepes
sine Ι 11 1111 equus} 13 unimus Ι 16 summe Ι 2211111
minuat Ι 23 circu quum Ι 26 seorsum seponitur 2 manu Ι
2910111111111111111, non ud rem Ι 33110101 Ι 3511100111
37 quod ‹i‘o Ι 38 pullione.

eum 0111·νο 1111Ι vinnius· Ι e zoes Ι e trau
additur post arbitrii Ι sanquali Ι aliquod Ι 10 ueluti pe·
merium Ι ll pus murum Ι 14 inicientem Ι 16 iniciens!
2ο elim Ι 2111011100 Ι 22 quod ud lunupi 11 quod Ι 25111
quio licito Ι 2810111110111 saepius Ι 29 fortusse dici inlici-
tutores Ι 34 noxae Ι 31 10110111 comminus duorum.

314, 3 uenit! 4 0091111Ι laborare Ι 5 idem quod!
siecum Ι persona Ι 13 Imbrum 11 imber suppleo Ι uis Ι
14111101 pulso Ι 0 nubibus! 1501111011611110011811
peccatoris Ι 20 de 10 Ι 25 Inter 1111111111 quod quil
27 unum 111 suppleo Ι 28101111 Ι 31 Invenitur Ι 3211110-
ram Ι 11110110 tumen principia et speciem initii.

315, 3111110110 Ι inducie nornine numero Ι 6 pacem Ι
pepipeeeem Ι 6 utin Ι 7 imbecilliorem allero Ι 11 fortasse
cum membratim discerpit} 18 id lland pro in iu Ι
20 numero esnpuluri Ι 220111110011111101111Ι 25 iuru-
que repertu Ι 28 artius 1191111130 fortusse Ϊῑῦθ

ὅ

 

