PRAEFATIO. XLVII

blemm. pro Phaontis vel Phaonte Ι 38 turpiter omittunt
bled 3. Bern. turpius porco lixo 8818. loSaresb. 1100100-
gieler. turpius peream Vielor ΙΙ 196, 12 icoleis Tarae-
bus pro bic eius Ι 16 Eclopc 00300111533 010 Eploae Ι
17 Acte Beroaldus pro acti vol aetia Ι 19 colii 001301-
nensis, Slepbanus pro collo vel 0011οΙΙ 197, 5 non medio·
cre studium. Maxime Sabellicus pro maximenon me-
diocre studium maximo Ι 29 icunculam Egnatius pro
auunculum ΙΙ 199, 25 Minonis blemm. 011. p. 115, 38 ΙΙ 200,
32 Liuii oodllarlem. Beroaldus pro Liuia Ι Ocellue 0130-
0111533010 Ocellare ΙΙ 201, 15 autom omittunt 10110 6116
0 prima manu, bled 2. Peria. Harl. edVenl Ι 37 CN. Do-
mitio oportuit, 011. 0. 44, 34 ΙΙ 202, 310 locum Gaetulici
ego. Gaetulico Stephanus 010 lici Ι 5 paenula Salmasius.
paenulis eodBasil. 01. 01110112 010 paenulas ΙΙ 205, 19
exorsis Beroaldus pro exorsus Ι uenit Onesimus 1111111Δ
guslinus. uenit Dorsennus Lachmann pro uenitione simus Ι
27 Ii oodanensis proHi Ι 37 ciuitates Menam. 1101113.
01. 011. 056, 20 ΙΙ 207,9 terroe tremor Erasmus 010 terra
et tremor vel terra tremore Ι 10 maiora et tristiora 10-
1106116. 1100210011. al. Edd. ΙΙ 208, 13 Germaniciano·
rum Turnebus 010 Germaniciorum Ι 13 Ii oodBern. pro
us Ι 10 capeto prae cuturn arripere sarissas. 11011.
Frib. basil. Harl. 10111. Edd. Ι 19001010310110 6116 010
abstulit Ι 26 Patrobii Sabellicus 010 Patrobii Ι 29 Aurelia
uio Torrentius pro Aureliae uiue Ι 36 abundantis Graevius
pro abundanti vel abundans Ι 38 pronioris Stopbanas ΙΙ
210, 24 iu casaubonus pro Et ΙΙ 211, 1 militem edBasil
1546. milites Burmannus Ι 17 statim omillil Memmianus ΙΙ
212, 2 rationu Erasmus pro oratione Ι 16 prolapsus Paris
6116. 01. 011. p. 214, 23 Ι 18 αὐλοῖς 00110111. Pius pro
AOYAOIO vel AOYAOIO Ι 26 Placuerat Torrentius 010
Et placuerat ΙΙ 213, 38 et Oudendorpius 010 sed 214,19
scambusque Turnebus pro cumbusque Momm. Ι 215 Q-
Clodii Muretus. Q. Lonpini Lipsius. Q.Eulopii casaubonus
· 010 que elopii Ι 216, 33 statim omittunt 101106116.Μο112.
Exocuiao. ΙΙ 217, 26 Vini Torrentius prquni Ι 27 factio·
nis suae bledl. 3. 01. Edd. ΙΙ 218, 32 lustratisque eodl'o-

 

