BV! PRAEFATIO.

nonnulla typographica, intelligitur. 'lum a Florentius
editions a. 1478, quae veterum omnium longe optima est,
lectionibus termo cclxx receptis totidem 1655 emenda-
tiones intulerunt. Sed 56 lnoertam quidem neglexerunt,
61561165 XXV loeis, 51 5260, 22 repam p. 2667 66656.Ι ¹
p. 269, 21. 28 adiectis 6116ίαί15 pt 271, 10 actoque ito ad ²
illam editionem sive potius Beroaldinam eius repetitio· 1
nem 56116115; Beroaldum enim emendationes quaedam, nt
b. 258, 6 Praeconinus ; p. 266, 30 praesumente, prodero
51665155. llus 51 addideris pauoa suo arbitrio admuni.
strata, 5111566615 11116515 voeabula Gnaeos scripta, 0165-
5551516655 p. 263, 25 sqq. 6 61665656 suppletum, prae-
nomen Q pro M p. 258, 9 6655661555, in p· 257,17 61
etsi p. 265, 19 additum, deletum p. 261, 25 corruptum 56-
oabulum (suatum, notus, nominatus) el p. 266, 27 vero:
ornnem Aldioam editionem explicatum et qnasi in loos
positam babebis. 11651651 tumen, 565 651 enim 661654
dum, etiam 5556 obseura bueo: oratores additum p. 257,
6; Sutrii p. 264, 14 61 quidam p. 269, 36 seriptum
quorum primurn et tertium in Berolinousi, medium in
leidensi libro exstat, impressum ante Aldum non oo·
grove

llis igitur virtutibus excellens Aldina reoenslo digna
5115615116 551 51 1511, quae ab insequentibus 561 per omnia Ι
561 pouols mutatis repeteretur. 15165 65111665 proximae
6616115 16566561 5551 1161565155 Stephanus, Elias Vinetus,
1161511165 Statius, 5115656 casaubono ii qui 6555156555
Suetonio bone meruerunt. Nam ooniunotim oum libris do
vita Caesarum primi Antonius Gryplrius Lugduni a. 1566
61 7156666555 Putmannus Antverpiae a. 1574 66656 insti-
luerunt.

Novum edendi fundamentum 15611 Ludouious 'lross
Hammone 61841 eiusque exemplum imitatus Friderious
Osann Gissae 1854, leidensi libro ubicumque 1165156156
5611656 potuit typis expresso. Qua 15 56 oum nonsatis
oonsiderate illi egisse 5166651555, 66516 iam quaerenda
sunt argumenta, quibus boni libri 6 corruptis, singulae
lectiones probae a lalsis distinguantur.

 

