xnvI PRAEFATIO.

177, 26 dispicere aod Perin. 6611611112 616 despicere ΙΙ
178, 16 sufferta· Sabellicus pro sufferri val sufferi Ι 24
pueris - iaculis 1161661. pneris - adis 1766 1. 3. pueri
-leuisl’aris6116. purpureis -- laenis ego ΙΙ 179, 217611
dubilauit — dare Eonotrc Daune, eodBasil. 611166. Ι
2 an 16 Fr Gronovius 616 in Ι 16 prusinum Beroaldus
616 prasini Ι 37 Casii Sabellicus pro Cassii ΙΙ 182, 17 66-
nea Salmasius 616 paneae Ι institorio Turnebus 616 insti·
turio Ι 19 sestertio Salmasius 616 sestertium Ι 28 sollemnia
6667166612. Cori. Oudendorpins. sollemne Turnebus pro
sollemni Ι 38 affirmabant llernm. ΙΙ 183, 22 Spiculum lie-
rouldus pro Speculum Ι 29 saturataque Salmasius. el
pbaterata Ρ61166116. 61. Ε66. falerata 11616111. liedes
al. Ι cimazacumllemrn. Execuiae. 66666666161166123.
cprmzpmczacum Parisbllb. Mazacum Edd. Mazpcum egoll
184, 31 sererent, 6116 essent casaubonus ΙΙ 185,19 maceria ’
Gntherius pro materia Ι 23 venen. inclyta 666 vindob 2. Ι
Cori. Ernesti ΙΙ 186, 22 L. Aperinum Edd. Apemnum Tur-
nebus 616 laperiuum ΙΙ 187,6 Poppaeam Sabellicus pre
Pompeiam. 111 sic in seqq. 1 17 finperet omittunt 666 Be-
sil. ul. lidd. ftuperet et bledl. 3. al. Ι 27 iuter ornillit
Torrentius. item oodPeriu. llurl. Edd. interemit 6661111.ΙΙ Ι
188, 9Barbitto Valere Dione Ι 29 quam duarum bora- :
rum eodbern. quam ΙΙΙ hararum 666 Gnell. ΙΙ 190‚4 μη· Ι
τροκτόνοιὸ6116111666,1116,Ρ1111661161.8661611111 Ι 61760-
7ΗΦΟΝΜ6111111.Ρ111166116.1611161116 Ι 171161666- μῆ· Ι
rep Edd. pronaeae - pauno Ι 26 notarat Oudendorpius
pro notaret Ι 30 eruentae Turnebus, Dio. 6166666611
Momm. 6166661666 1611166116 ΙΙ 191,16 pandentis Beroal- l
dus pro petinentibus vel pandendi Ι 27 elaboratae Burman· Ι
nus pro laboratae ΙΙ 192, 366 se 66666166661711166112.
Cori. Ernesti pro a consule ΙΙ 193, 14 lucranti Oudendor- Ι
pius pro lucrantia Ι 19 raderet Turnebus Ι 26 ascopera
Poliliunus. ascensa Turnebus pro ascopa Ι 2166666166
Gruterus Ι 36 6666166116 remoris uum codFrib. ΙΙ 194, 6 de· Ι
sisse eod lovaniensis, Torreulius pro dedisse vel deci· i
disse ΙΙ 195, 11 reuersum loFr Gronovius pro uersum Ι 19 Ι
puttiu instratum ExeNotreDume, Torrentius Ι 28 Phaonti Ι

 

l
l

