bXIV ruauuauto· ,

- bonitate occaecati nimium 17 obsequeremur. Eandem
igitur legem quam in Leidensi nobis scripseramus, 117 ne ι
singularia captaremus, sed communia teneremus, bio
quoquo servavimus. ltaque consensum Gadiani libri oum
Leidensi pro firmissimo pignore lectionis pristinae, idest
in itanocbiano archetypo inventae, babuimns;¹ ubi dissen-
tire videbamus, in neutrum proniores, vai reliquorum 77-ἶ
brorum 117 ipsius rei ratione habita ueterem tectionem.
assequi studuimus.
llaec ut aliquot exemptis confirmem, consensu codi-

cum Leidaasis et 6111771117 stabilita existimavi: p. 268, 26
Iacetis non aspiratum, p. 260, 16 adbuc omissum„ 30
snum annalium Ennii, p. 262, 24 Is scripsit, p. 264,ae
Catulinae, p. 266, 1 inscrrbnntur, p. 268, 21 ostenderemus,
p. 271, 23 optulisset. Eodem consensu p 265, 34111
dicionem, p. 271, 26 conflationem posui. ln dissensu 77-
brorum plerumque auctoritati Laideusis ⁴⁰) obsecutus
(a. c. p. 269, 37 simut,p. 262, 29 Dretynnu 37 1771111711,
11111,ρ269,10111111111117, 28uffuit)noauumquam ta,
men Gudiano oboediendum putavi, ut in bis: p. 267, 7
adnotatum, p 268, 74Ρ1177111,196111’1·111, p.259,18re-
peto, p 260, 26 oreumboetiae, p 268, 16 Eros, p. 264, 36
superiore, p. 265, 12111711 317 5 Zmyrnae 172111111-
(p. 259, 37 Smyrnae Suetonius ab se dedit) p. 266, 14,
uerbo, p 2692401ίὶ111,3211111111111117 112701011-

1711171111,ρ.272, 11 7111ρί117111.771171171111711171111111
recedendum 71177, sioutp. 263, 22 Memmi scripsi pro
Memmia, p. 270, 26 16 pro a 0. Semel p. 269, 7011717
alter atque altar et praebebat, uterquc solus, eFiorentina *
editione 17 deterioribusv libris ae recipiendum duxi.

1711777111· m Vaticano 1518 aliisque libris insint. Numquae
Vaticanis quoque suis Achilles Statius haec prodidit. p. 259
37 Ser·nr'uspostboc,p. 267,61197191111·1, p. 263, 766711-
bertas, p. 264, 3301116111,3611111111,371111771,11 269,
28 anfi 11 p 272, 4011117111, 77 Verginius.
46) Eiusdem iibri auctoritate p. 267, 25 Epirota, 27171- '

ruit nititur, illie uocabulo et subnotato, hic inclaruit a cor·
rectore scripto. item p. 276, 25 Epidio prima manu est.

 

