nonrrnnu naornronuu. 347

rimus 280, 9. 301, 25. Μ. Petreius 16, 4. 30, 16.
Vanus 237, 15. Petronia 217, 17.
Poppaea lex 157, 10. 159, Petronianns v. Vitellius.
174, 14. Phaethon 123, 19.

126, 17. Phalacriaa 225, 11.
lroianus 247, 26. Phaon 194, 35. 195, 11; 28
ristrio 197, 20. Pharmacussa 4, 21.
intaminatam& 240,37. Pharnacea 16, 22.
11 tabula 104, 33. Pharsalicus a um. acies 14, 25
dium (lies 37,4., 26, 35. 30, 19. 171, 10. 224,
nias 115, 28. 7. proclium16,12.
nius libertinus 251, 21; 33. Pharus 140, 14. Alexandrinus 157,
rope 290, 18. 306, 6; 7. 31. Phari turris 117, 19.
7220, 26. phasianae 128, 34.

20,10. 32, 27. 41, 7. 47, Philemon servus 29, 38.

8, 24. 90, 20. 94, 5. 103, Philippi 81, 35. 93, 14.

100, 24., 114, 6. 121, 1. Philippensis e. acies 78, 5. hal-
30. 127, 21. 161,9. 194, lum 41, 21. 42. 30. 47, 16.
198, 3; 8. 216, 3. 235, 51, 10, 88, 33. 297, 7.
242, 19. 283,2; 4. Philippus rex 145, 15.

a 190, 8. 229, 0. 303, 27. Philistina 299, 3.
ra gens 46, o. philosophi 247, 24.
ro 265, 1. · Phoebe 67, 23 3.

7777175, 14. 199, 25. Phoebus 69, 24.

aaa 0717777777 pater 200, 9. phoenicopteri 128, 33. 145, 13.
aar cropus filius 172, 37. phonascus 75,19.

10. Phyllis 252, 8.

im 93, 16. 300, 19. Picenum 15, 35.

77776137. 28937. 300, 18. L. Pinarius 35, 6.

1 18, 22. 38, 15; 17. 41, Pinarius 50,1.
86,5;10. 209, 28. 215, 10. Pisannrm 295, 8.
17711777717777777208, 25, Piso r. Calpurnius.

v. Aemilius. ’ Pitiniana 30, 36.
lina 35, 6. Plus 94, 23. 128. 12.

lex 171,19; 200, ll. Placentia 28, 35. 213, 11. 28919.
i 281, 20. Plancius 289, 10.
1 298, 38. Plancus v. Munatius.
7 nomina 303, 28. Plato in Ciuitate III. 9 p. 398 A.
»anesus 45, 6. 134, 35. intemavemus
um deorum complurium 78, p· 068 Ε. 216, 31. in Phaedro
simulacra 185, 9. 59 p. 274 C. 27618. Platonis
attactas 299, 5. commentatores 276, 22.

aaa, 13; 23. 81,38.88,18. Plautius Ruina 46, 3.

nus a um. bellum 41, 21. Servius Plautius 301, 28.

*us 43, 21. Plautia Urgulanilla 161, 28ς 30.
raino Iacens 258, 26. 162, 12.

 

