nonmnn 1111111111. 333

111 Sabinus 145, 303 32. conmonefacere, 0.
mathematicus 145, 5. 01111111 235, 16.

,s Sulla 162, 22. Cybiosacten 233, 25.

olabella 205, 9. Cynaegirus 28, 29.

111 Laco 205, 28. Cynicus 231, 35.

1111111111 244, 25. Cynobellinus 139, 20.

11 maxima virgo Vestalis 0111111225, 25.

,3. Cyrus 36, 28.

ius Tacitus 287, 21. 0101111102, 22. 00, 28.
11111295, 30.

tcta epigrammatis 295, 32.

1111111151, 28. Daci 20, 9. 41, 0. 40, 26. 103,
,ns v. Valerius. 29. 244, 24; 27.

1 praedia 225, 14. Dalmatia v. Delmatia.
1111111294, 7. Danubius 94, 15.

,s 08, 16, 011111 Parthus 127, 20. ,

ia 3, 9. Datus 190, 10.

00, 8. December mensis 52, 26. 70,12.
v. Aurelius. 121, 12.

1102, 18. 177, 20. decimae 131, 28. 206, 0.

1 um. iactus 278, 13-16. decuriae iudicum 53, 21. 120,1.
11 233,12. 154, 24. 206,1. scribarum
'malcino Pansa 204, 38. 147, 23.

1111111111 Zmyrnae 205, (11111111111111111160.16.

5. Delmatia (Dalmatia) 40, 25. 154,
s v. Licinius. 5. 213, 20.

· 257, 15. 203, lo. Dalmatae 90, 24. 289, 34.

1122917. 205, 24 296, 9. Delmaticns a 11111. 1111111146, 17;
nensis 290, 12. 18. triumphus 47, 17.
1111011011 54 24. 111, Delphi 191, 3.

125, 29. Demetrius Cynicus 231, 35.
225, 24. Demochares 44, 15.

1200, 28. 300, 22. Dertosa 204, 14.

1121,19. 208, 22. Dexter 287, 28.

alex 00, 32. 01111111111111111152, 25. 11-
11111111 11111111 22, 12. cerdos 243, 37.

rio pater in oratione φια- 01111262, 25; 28. 11111151,28.
r 23, 8. in‘orctiona‘lna 6, Dictynna 202. 29.

,1;12. 11111111101121, 21. 01111 184, 22.

rto filius 13, 35. 16, 31. Didymeum 128, 7.

,28. 289, 25. Didymus chalcenterus 281, 15116,
11118. 19; 21; 25. Diodorus 233, 19.

1111104, 12. 208, 16. 0111111110111111111277, 36.

1 fons 157, 18. Diogenes grammaticus 100, 20.
enecandam. de 21111711 Diomedes 08, 18.

, 37. Dionysius Scytobrucltlo 260, 0.

 

