PRAEFATIO. LXI

[4 Scribonia axoris filia ; p.266, 14 auctoritatem, stimate
talliam uel iada camiamt p. 268, 1616166666,

Sed praeter aa vitia, corruptione ut 61161161 161-
16616, 11111111611616661 61 Parisinus 66111 editionibus Ve-
neta et lere 1666116 baso babent eommunia: omiserunt
t. 259, 20 remota, p. 261, 21 est: addiderunt p. 268, 31 ο
tt 269, 21 et; corrupte seripserunt p. 260, 23 666 impen-
6116· p. 261, 8 amai 16161666,- p. 262, 12 mota ceteri et,-
t. 267,11 6666161116· p. 268, 21 ostendamus ; p. 270, 10
6166616666. Tum multis loeis 16111 berolinensis 666611
tt Veneta editi0³⁹), quam Harleianus 61 Parisinus codex,
1111 propter similitudinem pro uno haberi possunt, vel
tna 6661 editionibus Veneta 61 16661160) vel soli ⁴¹) gra-
’11116161 6116161 admiserunt.

Satis demonstratum esse videtur, id quod 666616 in· 66116111 me·

artoinus, nullam esse posterioris generis 6661611161661. Ιίᾛξῗζηὴ·

{estant prioris familiae libri bene collati 1161, 161666111
16616661 61 Florentius editio, quibus quaenam ratio 6661
’1111611616 genere intercedat 6166616666 inter 16 ipsi 66-
61616661 1661 11666666 611. Ε1 6616116161 quidem libri
11111 66116 16661616 16661616) conspirant quarn eunt Gu-

39) It. 6. omiserunt p. 257, 15 ia arbem, 17 Palatii ,·
.. 265, 11 philosophi, 35Α66661661161611111666161661; p. 268,
Ξ maiommetaeqae; 6661661661 p. 257, 21 samm· p. 263, 3
Em, 14 6166661; p. 264, baedam 616.

40) 0111111661 6. 6. inde p. 260, 38; Romam p. 261, 11
[armam p. 261, 32; praebent p. 261, 22 exemptam pro (itiam

41) Exemplis 666 opos 611. Η66 tanturn 6616661116,

1111116616 librum Harleieno aliquanto peiorem 6166. Parisi-
tts 66116 6161111 haee: p. 261, 25 notus, p. 264, 22 Latiae,
, 205, 63 permansit, p. 266. 31 ommium, p. 267, 7 donea
teatio 661166166666616111, 20 quaedam, p. 270, 11 appet-
Ι1,· 16661 corrupte exhibet p. 259, 35 patrio, p. 260, 60
*incipiam p. 266, 27661116 aa, p. 267, 6 Valerius quibas,
, 270, 6 atrorum. Quibus vitiis omnibus, 11016666 11661
ubendo est, Harleianus 666611 inquinatus non 611.

ta) 0616111111 notabile exemplum est p. 260, 15 pueri
aaut. quae interpolatio 66 bouis libris 161661 editionem Floren-
'mam 6666611611,

 

