Lx11 PRAEFATIO·

111666,61 ox simillimo aliquo eius descendisse illi de- 1,
beant. Namque 16 66166 de tribus p. 260,25 promoto- 6
1166, p. 164, 86 superiore, p. 266, 14 verto, quae veru ,
6661, oum deterioribus libris servavit3 1166166166 oum ,
1111616666 corrupta 6. 169,11 tum, 13 ipsis, 1661661,
. p. 264, 5 improbi, p. 171, 16 odorentur, et interpolata 1,

6. 161, 88 61, p. 264, 11 domino, et omissum 6. 166, 19 j
puerum ostendit3 denique p. 167, 11 omisso in 6611166 61 ,
suppleto 611 marginem vocabulo omnes, et 6. 168, 14 ulti
Latinos 116661 16 ordine, Latine s· in margine, deteri·
orum librorum diversitatem facilem reddit explieatu.

06 16616 libris probatae 011611616661616666161616166
seepe erroribus turbatus est, sed ne 16 quidem tam >sin-
oerus ut, ubi solus eontra reliquos omnes 6161, 61 maxime
eoncedendum 6666 videatur. Nom qui eum pro primario
habeant 61 tamquam reliquorum omniurn parentem reve·
reantur, iam 661166 hodie 6666 video, 61 sune deponenda
16116 661616 1611 de oodice 66 semel quidem exscripto.
Pontauus igitur omne vitiorum genus librariis consuetum
sed raro commisit. Nonnulla festinando depravate ipse
emendavit, 61 6. 167, 4. 169, 11; 34. 160, 61 36. 161, 6.
164, 11;14; 17. 166,10. 160,18; quibus 16616 6666666116, i
parentum nostrorum. Opimius, duos litteras, peremptorum,
sopimus, 61 doctrinam, uersiculis, exercitando 6666611661
penore, fllium comitatus, absoluto properante oalamo seri-
pta 1666 116 666111611 611 661111 666 leguntur. Alia non
correxit aperte ab 'ipso peooata, ut p. 168,16 Morus,
6. 160, 91116616, p. 261, 14 Vareno, p. 263, 10 Crateri,
p. 269, 16 onnsoenos 61 6616666666, 6. 170, 10 Atrooino,

⁴ neo omissum p. 167, 3 qui oum supplevit. 'lum 66616-
6166116 quoque Pontanum indulsisse produnt supra pristi-
nam scripturam addita liaeo: p. 167, 7 notum 661 oo, 23
retrectarent, 1811661166 61 Q. 6161, 36 Miretur, 6.166,9
61 in iis, 6.-166, 10 textrinas, p. 171, 17 udornote ut ne,
etp. 262, 31 ubi poorpustio u γεωργῶ 6616 torrem repo· ,
nendum esse existimavit. Etiam in libelli titulo rerba
Do uiris illustribus liberet &commatici illustros quin iden
addiderit, dubitare uon sinunt 66 quae 16166 6. 188 6666-

 

