uonmuu rnoenrouun. 345

Nero Germanici l. 108, 27-109, Nouius Asprenas Torquatus 58,

6. 121, 23. 151, 23. 13. 63, 34. 135, 5.

Nero [Aenobarbus 173, 17. 191, Norbanus Flaccus 216, 29.
23. Caesar 215, 27. 268, 31. Noricum regnum 91, 17.
290,17. 299, 35. Angustus Novaria 211, 33.

’ 194, 2.] 162, 22; 28. 166, 38. Novarieusis 211. 6.

188, 26. 169, 21. 170-198. November 52, 26Ι

199,5; 15;20. 201,37. 202, 37. Novius Niger 8, 18; 28.

203, 7, 19; 25; 34. stultu 27. Novum Comum 13, 25.

295, 3. 206,6; 14. 209, 2. 210, Novocomensis 300, 27; 30.

8;15;19;34. 211, 20. 212, 8. Nuceria 215, 15; 22.

217, 2. 219, 37. 226, 25. 227, Nucerinus 270, 26.

9; 36. 228,7; 29. 230, 30; Numa Pompilius 279, 20; 27

232, 3. 235, 31. 250,18. 290, 281, 25.

35. 29913, 22ς 26. 300,1. Numida 303. 27. Numidae 2927.

301, 32; 37. epistola od He· Numidicae 128. 33.

tium 180, 6. sermo quitiomfor- Numidicus lapis 36, 9.

7715153194, 22. poema in 010- nummi veteres regii 72 7.

dium Pollionem quod inscribitur Nursia 224, 18; 21.

Luscio 241, 19. hemistichium Nursini 42, 26.

299, 28. carmen quoddam 180. Nymphae 101, 23. ,

38.coatica220,1. carmina 196, Nymphidius Sabinus 204, 31. 206,

’37. versus autoprcpbi 197, 1. 25.

epinicia 192, 36. Helonis Ilii? Nysa 21, 37.

189. 25.

Nero Otho 212, 5; 7. Titus 238,19.

Neroneus a um. agon 178, 26. obeliscus 157, 29.

certamen 217, 3. mensis lanta Oceanus 140, 9; 12; 25. 156, 29.
Neronia 175, 21. 304, 33ς 34. septemtrionalis
Neroniana cantica 220, 1. Nero· 147, 12.

nianus 208, 25. Ocella Galba 200, 32.

Neropolis 197, 25. Octavia gens 38. 5; 13.

Nerva 241, 21. 244, 18. Octaviorum duplex inutilia 38,19.

Nerulonensis 39, 32. Octavius vicus Velitris 38, 7.

Nicanor Arei f. 77, 25. Octavius dux Veliternorum 38, 7.

Nicetes 272, 28. O. Octavius Rulus 38, 18.

Nicomedes 4, 5. 21, 15; 23; 30; Octavii proavus et avus Augusti

37. 22, 5; 7. 38, 23; 25. 39, 1; 32.
Nicon 82, 8. 0. Octavius Lampadio 257, 21.
Nicopolis 45, 34. Octavius Teucer 258, 25
P. Nipidius Fipulmr 79, 34. 301, Octavius quidam 21, 21.

11. in libro quarto 318, 21. G. Octavius Divi Augusti pater
Nilus 45, 31. 39, 4, tt.40,18; 35. 49, 30,
Nioba 118, 35. 60, 35. 79, 30; 33; 36. st,
Nola 83, 31. 84, 18. 103, 13. 15.

Nomentana via 19-1, 36. Octavianus 286, 29, v. Augustus.

 

