NOMINUMPROPRIORUM. 357

Vitellius ullus imperatoris f. 217, Votienus Montanus 290, 32.

23. 223, 10. Urgulanilla v. Plautia.

ζ Vitellia imperatoris f. 217, 23. 01151129116.

’ 232, 2. Vulcatius 292, 35. 294,2; 23.
Ulixes stolatus 129, 14.

Umbria 15, 35. 225, 5. 291,17.
Volaterrae 299, 5.

llllllrlllllell’lbgss 3. 229, 6. mmmmm θ’ ⁷, 2⁵ 3921·

,ί 242, 19⁶ Xerxes 127, 23.

’ Volscorum regium genus 289, 5. ΨῑῘ ,⁷¹² ¹5·
-ι, Voltacilius pultum, 13. ue ¹³⁸²¹⁰¹ ⁶⁰2 ²· ²⁰& ⁸·
rebus a Pompeio Strabone et

Mayuo Pompeio ,uestis 270, 17.
Vononen rex 106, 24. 303, 27. Zenodotus 203, 10.

Xenon 109,17.

 

