INDEX NOMINUM PROPRIORUM
nsuomcus, 1111111111, minumum.

Prior numerus peginam, posterior versum iudicut. Inclinatis litteris
es nomina scribuntur, quae litterariam rem spectant.

——-

3511151111 215, 7. Aegyptii 145, 20. 276, 18, 27.

L. Accius 205, 5. Atreo 13317. Aegyptius o nm. canis 306. 21.
111, 1. classis 18, 6. genus 188, 32.

Accianus fundus 295, 8. ritus 101, 36.

01. Acerronius Proculus 117, 4. Aelius Lumiu 242, 4. 247, 11.

Achaei 276, 17. L. Aelius Stilo 268, 4; 10.

Auhuiu 88, 23, 89, 5. 128, 8. 160, Aelius Seianus 106, 5, 7. 109, ll.
36. 16812. 177, 27. 179, 29. 111,14-22. 112, 23. 113, 20,

- 227, 35. 230,13. 37. 123, 25. 133, 18. 150, 32.

Achaica peregrinatio 177, 23. 196, 162, 17 , 18. 215, 32.

29. 226, 25. Aeliu Paetina 161, 28, 29. 162,
Achilles 115, 35. 277,1. 1,13.

O. Acilius miles 28, 24, 27. Aemilius Aelianus 62, 4, 8.

Auilius Aviola 169, 18. Mum. Aemilius 3, ts.

Acilius Glabrio 247, 9. 11. Lepidus triumviri puter 4, 12;

Actu 121, 35. 122, 21. 136, 6. 13, 37.

Auta publica 88, 34. L. Aemilius Puulus triumviri 111-

Acta senatus 39, 37. 55, 3. 116, ter 13, 35.

35. Μ. Aemilius Lepidus triumvir 34,
Arra duma senatus et populi9,2l. 35. 36, 31. 41,14. 42, 20, 30.
Acts 182, 22. 196, 17. 44, 23. 41132. 52, 8. 63, 13.
Actium 44, 38. 45, 1, 34. 82, 6. 88, 32.

Acriores s um. bellum 41, 21. Lepidus triumviri 1. 46, 2.
300,17. triumphus 47, 17. 89, Paulus censor, Lucii 1. 44, 21.
16. victoris 45, 33. 129, 12. 155, 21.

301, 21. L. Aemilius Paulus censuris 1. 44,
Actius comoedus 105, 24. 20. 46, 4. 66,12.

Μ. Actorius Naeuii, 12. 22, 30. Lepida Quirinii uxor 106, 16.

Admiuins 139, 20. Μ. Aemilius Lepidus censoris ne-

Aegisthus 22, 14. pos, Drusillae meritus 130, 13.

Aegyptus 6, 33. 16,18. 22, 32. 135, 29. 151, 27.

45, 11, 29. 67, 26. 78, 38. Aemilio Lepida censoris neptis

157, 29. 187, 35. 194, 20. 228, 161, 21.

34. 22910. 243, 21. 296, 25, Aetnilius Macer 298, 37.

28. Aemilius 1²⁸an 38, 25.

 

