338 murex

Heluidiusl'riseus 232, 14. 247, 22. Homerici versus 168, 14.

Heluidius filias scaenico exodia Homerii scyphi 194, 10.
247, 25. Q. Horatius Maccus 296, 4; 2

Helvia 289, 4. 298, 34. carminum aare,

Helvius Cinna 23, 3. 36, 5. tuor 296, 33-38. 298, l.

Cinna 262, 28. Zmyrna 265, 3; 5. calare carmen 297, 36. se

Hercules 25, 19. 179, 8. 107, 14. aes 298, 2. satirarum 2,
231, 19.302,10. Gadibus 5, 30829813551515151551
20. Tiburi 71, 10. 121, 37. 15 298, 13. 2,1, lsqq. 29:
1155515551,2785565530212. 2, 1, 70 361, 9. spuma]

Herennius 289, 11. 24.

Hermaeum 152, 6. Hortalus 105, 28.

Hermas 261, 34. v. Laelius. unornane 105, 28.

Hermippus peripateticus 287, 28. Hortensianae aedes 70, 37.

Hermapeaes Tarsensis 247, l. collis Hortulorum 196, 19.

Heroum arma 71, 18. Tullus Hostilius 279, 22.

Hiempsal 29, 10. Hybreae 272, 28.

Hierosolymarius. 190,34.237,18. Hyginus v. lulius.

Hilarlon 85, 8. Hylas 60, 7.

Hipparchus 231, 34.

Hipponax 277, 17. 282, 18.

4. Hirtius 42, 7; 13; 19. 68, 31. Ianiculum 215, ll. 291, 263
88, 35. 268, 25. de betta Gat— lanus geminus 176, 8. Quir
115524, 24. praefatione 24, 32. 47, 13. marmoreus 52,

Hispania 6, 14. 16, 5; 29; 37. Iani 249, 20.

23,19. 24, 17. 68, 31. 86,- 1551115175, 15.

25. 103, 27. 200, 3; 10. 203, leelus Marcianus 196, 12. ἵ
31. 205, 27. 206, 30. 209.1; 29. 209, l.

9. 305, 25. Tarraconensis 203, L. Ieius 58, 22.

2. ulterior 5, 18. 8, 30. 25, 9. [daea mater deum 87, ll.
Hispaniae 13, 12. 41,1; 6. lierda 30, 15.

106, 19. 192, 3. 204, 34. laurissensem, 16. Ital

Hispanus 26518. Hispani 36,18. sis 189, 25.

Hispanicum fretum 220, 26. ver· Ilienses 107, 32. 161,2; 5. 173,
burn 74, 34. Illibauus 303, 27.

Hispaniensis e. bellam 24, 23. Illyricum 10, 32. 14, 6. 16,
exereitus 228, 24. triumphus 32. 46, 26. 48, 19. 82,
17, 6, victoria 17. 22. 93, 15. 94, 7; 14; 21. 95,

Histria 249, 3. 97, 37. 209, 20.

Homeri aar-arira 134. 34. 194, illyricus exereitus 4513.
ll. Iliadas 2, 204sq. 12816. Inalpinas gentes 46, 27.

249, 5. 3, 40 67, 18. 5. 251 lneitatus equus 144, 8.
208, 25. 7, 213234 23. lt. 5514111.
14655. 06, 24. la 151196, Ῐ5(1155551555305,0.

r. 21, 108 252. ‘te :a ³⁹¹ ulerum mare6l.il 304, 33;
eo r or *m as r anerl.,s291‚2p‚

 

