XL PRAEFATIO. Ι

ludis aladiatoriisque muneribus frequentissime editis iu- Ι
teriecit plerumque bestiarum Afra'canorum 6666161666 vel
similia, eir. p. 158, 10 sqq. 666 Ι 22 L. [61661 Torrentius
pro Licium vol Lycium vel Litium ΙΙ 59, 21 aberat eod
11666. cort. 66116611 1533 pro aderat ΙΙ 60, 1 1666 66116611
1533 pro 16666 Ι 216616 61 scena Stephanus. ludis 61 sceno
116666. pro ludas et scenam Ι 12 61 66 Beroaldus. ud 66
Paris 6116. 1166 2. lixo Voss. sris. pro se ΙΙ 62, 10 sed
6161661166 Pithoeus pro sedulo lentius Ι 33 adaperta Be·
roaldus pro adoperta ΙΙ 63,12 air uirum Torrentius nt
p. 54, 20 pro triumuirum, sed eir. pso, 13 Ι 17 nec
mapna'lorrenlius Ι 26 tribu Erasmus. tribubus oodl'ulnll.
Edd. pro tribus Ι 37 eripere lunoler pro 66166161 Ι 64, 11
consensa ed llom 1. 2 pro concessu Ι 31 buia urbi Ouden-
dorpius pro duic ΙΙ 66, 20 Vinicio (illarius, sed eir. Orel-
lii inseripll. no. 3309 Ι 23 nature Lipsius pro nature Ι
30 mensum 666. mensuum Momm. pro mensium ΙΙ 67, 2; 3
Ρ66616;1)]6661661111661666666666,ο foedes Ι 25 Satai-
66666 666661115336168616161661661 Ι 35 sui ed Basil
1533 pro 6666 Ι 38 sriporis Lipsius pro ripaeis ΙΙ 68, 21116
Torrentius pro 61 laic Ι 16 Licinum Torrentius pro Lici-
nium Ι 61 Celadum 0666616666 pro Enceladum ΙΙ 69, 4 airo
eodBasil. Vindobl. Beroaldus pro uiri ΙΙ 71,6 technyphion
666 ΙΙ 72, 2 166166 Beroaldus pro ludos Ι 18 quo omillnnt
veluslallxoerpta 61 Egnatius, eir. supra pXXXlll ΙΙ 73,10
6661166666 casaubonus pro aipilandum Ι 32 61 anemoria
Lipsius pro etiam memoriam ΙΙ 74, 22 66166616 61 Beroal-
dus pro subuculas Ι 32 661 666 pro at ΙΙ 76, 1 66666616
666. 66666116 66166166 pro sestertio Ι 17 scriptos 666 cort.
Burmannus pro 66116116 ΙΙ 76, 26661166,616. Priscianus
10, 8, 43 Ι 14 Verrius Beroaldus, adversus temporum rn-
liones. Granius CasauBonus Ι 16166616 lo Fr Gronovius
pro inanibus Ι 28 bocetum Erasmus Ι 61 pro pulla Edd. 61
pullum pulloceum 666 ΙΙ 77 ,1 per Arci Salmasius pro
sperarei ΙΙ 79, 2 Hierosolyma Burmannus pro 1116666616-
mam Ι 21 matronae canaerairentErnesli. matronae domum
irent Graevius ΙΙ 80, 8 Caesarem Draasam lldller apud
Baumg. Crusiurn Ι 21 ineius sinum remp. qaaam 666, eir

 

