nonnnnn nnonmonnn. 353

T· Totins 86, 6. Theocritus 6, 18 277, 34.
{turns v. Statilius. Theodorus Gadareus 109, 28. 272,
Teilus hier 50, 4. 28.

,Tegeo 229, 28. Theogenes mathematicus 81, 13:
&elegentes 167, 20. 18.

l'relephus 46, 7; 10. thermas 175, 21. 238, 32. 239, 10.

tl'l'elluris 264, 3. Μ. Thermus 4, 3; 9.

, 55550551555555202, 2. Thessalus qnidam 81. 35.

ἒΡ. Terentius Afer 291, 36. 202, 1. Thessali 90, 6. equites 158, 17.

Adelph· 203, 3. prol. 15 sqq. Thornnins mango 69, 9.

293, 7; 34. Andria 291, 38. Thrasyllus mathematicus 83, 21.

292, 28. innectentem& 93, 22. 112, 36. 127, 28.

Heautontimorumeno 4, 2, 1 293, Thracia 20, 9. 79, 36. 94, 15.

25. Hecyra 202, 37. 225, 24. 23014.
1625555ίί55 Varro 10, 5. 20, 5. Thrax 102, 30. Thraces 39, 13.

266, 28. 205, 17. scribit 280, 0. Threx 135, 15. 143, 18. 247, 4.

281, 5. 293, 3. 295,17. desitis Threces 144, 1. 239,16.

illustribus 287, 35. in saturo Thracios ventus 305, 25.

quoe inscribitur ’Ἄλλος οὗτος Thurinushngustns40, 16;10;24.

Ηρακλῆς 303, 0. Thurinnss nm. sger39,10. pa·
1². Terentius Varro Atacinus 205, gns 39, 1. regio 40, 17.

35, Thyatireni 00, 8.
Terentishlseoenntis68‚3. eademne Tiberis 20, 8. 34, 33. 35,10.
Terentills69,14. 51, 36. 55,12. 58, 6. 85, 2.
Terpnns 177, 38. 233, 10. 116,14. 117, 24. 125, 4.
Tem mater 5, 29. 117, 25. 166,12. 132, 14. 104, 34.
’1555557555755555155 213, 2. 223, 9. 233, 31. 241,
Tetrinius Gallus 03, 5. 26. 243, 23.

Tentis M. Bruti soror 22, 21. Tiberinum vedum 87, 11.

Tertulla Μ. Crassi 22, 10. Tiberius imperator [Claudius Nero
Tertulls69, 14. 103, 35. 05555510612. 110,
Tertulla Vespasiani 5515225,13; 23. 136, 20. 253, 4. 266, 13.

17. 227, 19. Pannonicus 94, 23] 56, 21. 62,
Tetrinius latro 133, 25; 26. 10; 11. 66, 5; 32. 70,14; 19.
Teutoni 7,1. 72, 22. 75, 25. 76, 8. 82, 17;
Thallus 68, 23. 25. 83, 21;30; 32. 84. 64;
Thnsns 282, 27. 35. 85,11. 86-118. 110, 0; 9;
Thnslus lapis 196, 21. 21. 120, 22. 121, 7; 15; 24.
05550551201. 153, 38. 270, 37. 123,2; 8; 15; 32. 124, 3; 12,

Cornelii Balbi 51,30. Marcelli 16;31;36. 125,23. 126, 3:

s. Marcellianum 51,24. 5833. 4. 127, 29. 128,1. 132, 26.

233,17. Pompei s. Pompeis· 133, 205 33. 13637. 140,13.

num 52, 38. 105, 20. 128, 2. 150, 10; 38. 153, 0. 150, 25.

153, 10. 157, 36. 103, 31. thes· 160, 37. 172, 15; 19. 183,18.

tro trina 60, 6. 200, 27; 36. 20131. 200,17.
hentrolis poene 56, 8. 215, 27. 238, 37. 264, 35. 266.

sunnonins. 23

 

