1111111111 1111111111. 329

armus 280, 33. Q. Metelli cratia de prole acuenda
Bithynia 4, 43 6. 17, 29. 21, 36. 77, 26.
3111111111 1 um. fornix 21, 23. Metellus Numidicus 258, 9.
regina 21, 25. 0. Caecilius Metellus (Nepos) 8,
Bogud 22, 28. 3. 24,11.
311111181, 31. Caecilius Statius 291, 28; 38.
31111111111295, 15. Bononienses 292, 29; 33. 294, 23. ia Um-
44, 35. 173, 24. bris 303, 2.
31111 162, 19. Α. Caecinae liber de Caesare 30,
Bovillae 84, 19; 21. 35.
31111190, 24. Α. Caecina 238, 5.
Britanni 12, 4. 139, 20. Caelius 11111105, 33. 106, 2.
Britannia 12, 6. 21, 2. 25, 33. 230, 29.
127, 25. 156,17. 158, 38. Caenis 226, 2. 234, 7. 249, 2.
177,17. 191,1. 226, 6; 8. 01111111111111157, 18.
236, 33. 247, 20. Caesar 1111111.
Britannicus a um. clades 189, 01111111111111165, 9.

33. expeditio 202, 21. 216, 7. caesarien 22, 35. 23, 3. 45, 21.
triumphus 182, 31. Caesetius Flavus 32, 13. 33, 4.
Britannicus Divi Claudii i. 162, 01111111130,31. 134, 23; 26.
14123. 168, 30. 173, 2; 16. 137,11. 141, 38. 146, 12.
185, 201 24; 32. 236, 9-17. Τ. Caesonius Priscus 104, 12.

Brixellum 213, 9. Calabri 296, 17.

Brundisium 15, 38. 23136. 45, calagurritani 61, 10·
&Qmwmffl mmmm
Brundisinus 291, 32. Caligula v, 'mlius’
¹⁴· Bffl1¹1³ 33³ ⁶³ 8. M. eatttttue aaa, 173 11.
3. Brutus 33, ll. 34, 6. 35, 9. callippideg 103, 2¹
41138· 4²2 7· Q. Calpenus 17, 28.
tl. Brutus 21, 27. 22, 16. 33, Piso 279, 20.
11. 34, 27. 36,4. 41, 22; Cn. Ρ1116, 133 17.
27. 42, 34. 111, 33. 171,19. L. Piso 10, 21. 34, 36.
200,14. 213, 26. 263, 17. Calpurnia 10,21. 34, 1.
271, 31. 297, 7. 1111111111 L. Piso 103, 37. 104, 1. 271,27.
01111175, 24. refert 21 , 27. Cu. Piso 108, 2. 119, 21. 120,
1111111188, l. 14. 215, 30.
Bursenus v. Valerius. G. Piso 130, 19; 24.
Byzantium 230, 13. Ρ11111111111111111118813. 299,
Piso Frugi Licinianus 206, 33.
Caecilius Atticus 89, 27. 263, 31. 211, 61 36.
264, 14. 0111111111111111111 170, 5.
0. Caecilius thirota 261, 14. 011111 v. Licinius.
Metellorum 1111111291, 16. camelorum quadrigae 174, 31

 

