332 11111 1

l

44, 31. 45, 12-23. 69,11. Corinthiarius 69, 35.

171, 27. Corneliorum genus 26, ll.
clipeus aureus 126, 13. Scipionum nomen 26, 10.
Clitumni nemus flumenquel38, 38. Scipionis mouumentum 29l‚ 21.
Clodia lex 246, 29. P. Scipio Airicanus 292, 10; 11;
Clodianus 251, 33. 23. 293, 63 163 183 29. 294,11.
Ser. Clodius 258, 4; 9. 01. Cornelius Dolabella 294, 9.
P. Clodius 5, 14. 10, 13. 12, 11. Cornelius Dolabella 4, 16. 23, 34.

30, 2. 65, 27. 87,18. actiones 21, 21.

S. Clodius 270, 30. L. Cinna quater consul 3,11.
Clodius Licinus 265, 25. 112, 137 0111111 tempora 146, 25.
P. Clodius Quirinalis 272, 15. L. Cinna lilius 4, 37.

Clodius Macer 204, 32. Cornelia Cinnas quiuisset. 3, 2

Clodius Pollio 241, 18. 11. 5, 3; 12.
0111111203, 28. L. Cornelius Sulla Felix 3, 13;
cluvius nurus 17136. ao. 4, 11; 36. 5, la. ⁷, 1·
minor Codeta 18, 5. 20, 32. 29, 37. 30 , 29. 311
M. Coelius in oratione pro se de 27. 110, 27. 263, 11. de rs-
11270, 8. 289, 30. 511111126314.
collegia 19, 19. 53, 11. Sullanus 1 um. tempus 262, 18.
11111111 60, 12. tempora 263, 19.
Colosseros 13514. Cornelius 1 um. 11115334. le·
1111111183, 35. 233,12. co· ges 7, 5.
lossaa statua 235, 6. Ρ. Sulla 5, 36. 6, 3.
Columbus 144, 3. 81111 Faustus 12, 36. 30, 22.
Columbinum venenum 144, 4. 263, 12.
comitium 6, 18. 58, 30. 246, 5. Cornelius Phagita 29, 36. 3,11.
111111111111111111120, 19. 141, 34. Cornelius Epicadus 263, 11. dt
185, 34. Sullas rebus 263, 14.
Commagene 230, 14. Cornelius Alexander Patytutor
Commagenus rex 126, 9. 265, 22.

 

comoedia 280, 9. P. Scipio (Metellus) 16, 27. 17,

compitalicii ludi 52, 25. 2. 26, 7. 88, ll.
Concordia Vitellius 222, 15; 16. P. Dolabella 16, 32.
Concordiae aedes 95, 27. 222, 14. Dolabella 263, 25.
Confluentes 121, 59. Cornelius Cinna 36, 6.
congiaria 57, 8; 18; 23. 95, 26. Cornelius centurio 49, 8.
108, 31. 126, 25. 157, 33. 011111111111111124, l. 287, 36.
173, 21. 244, 6. 279, 29. 300, 14. scribit 72, 30. 270.
Consus 279, 10-16. 18. 292, 13. 293, 20. libello
Consualia 279, 93 11. quo distinpnit litteratum ab aa·
Cordubensis 62, 5. 299, 10. 301, 11111258, 30.
32. cameliusBalbus 31, 36. 33, 28.
0111111111 15, 36. 171, 8. 51, 30.
Corinthus 200, 21. 0. carnalius Gallus 67, 26-30.
011111111111169, 32; 36. 101, 7. 263, 4. 264, 17; 20. 296, 25

 

