1111001110. 10111

0111111000. Ι 31 eius delet N Heinsius Ι 3200011010 stle-
lsnius 0181011110 010 meque Ι 33 Catulinae 1110810111, Gud.
in ordina, Laid. supra vorsum 010 Catilinae Ι 36 inferiore
10111. 01111101. Ι 36 hemicyclium Gud. msStatii 010111101-
ay'clum Ι 38 Crassicius Gud. 010 Crassicius. ,

266, 3 paruula ostn. 01 Beroaldus 010 paruula vel
0010010 Ι 3 01 6 Zmyrnae 01Ζ110100111111. Harl. Paris.
010 Smyrnae 018100111οΙ 9 Iulum Wolf, sad olr. ad

0118, 20 Ι 11 Sentii NFabor Ι 19 puerum Leid. add ¹

Flor. lna. omittunt reliqui Ι 23 Licino Bergk pro Licinio,

oir. Orelli-Hannon 100011011110614. 3121. 3260. 3 p- 3161 ι

35 Quo 1100001110 Statius pro Quod 0100001111.

266,1 inscribuntur 10111. Gud. Vinotus pro scrilrum·
tur Ι 11 uerbo Gud. Harl. Paris. 010 nerlu Ι 17 deicit
§Gelonius,'quidam apud Casaubonum Ι 19 Remmius Sta-
lius. Remmius Laid. in ordino pro themmius Ι 19 Ρα-
hemon Aldus pro Palemon Ι 1971001100111100100 ex llio-
ronymo 010 chntinus Ι 30010010000100111100. praesa-
piente Beroaldus Ι 3110101110111111. Ι 33 pepercisse Leid. Ι
38 insitam edlno. 01 SGelenius 01 Mommsen pro instituf
tam Ι 38 CCCLX uuas Ursinus pro CCCLXV uasa.

261, 10 repeteret Schottus pro repetere Ι 11 omnes
contemniLoid. Berol. deloracontemni, in margine omnes
Gud. se contemni Harl. Paris. eddlna. Van. Ι 11 unum ,
uel alterum 10111. edFlor. sed 011. p. 113, 11. 227, 6. 269,
22. 291, 34 Ι 18 pomeridianis Aldus Ι 2000011010. rumis
pauca vinetus 01 Slalius pro perrara nimis. Pauca

268, 2 01010100ίί00 sero Beroaldus Ι 3 paululo Laid. l
5 S. 0. 01 C. omittunt libri, addidit Stephanus ax Gellio
15,11. S. Cos. post rhetoribus v. 8 addiderat odVon. Ι
11 110 edumei-unt Barol. edVon. pro 110 1111101001, item

111110100111011 edixerunt Ι 12 renuntiatum sten. 010 “

mae (ne) renuntiatum Ι 14 conueniant Laid. Ι 1410111100
(iud. Berol. 01111011. Latine .f. vol scilicet Gud. in margins,
Laid. Harl. Paris. edd lna. 111001 20 consuerunt Borol.
01111101. 010 consueverunt Ι 20 uisum estStephanus 01101-
11016, 11 Ι211100110 sententia Gud. secunda manu 01 11000-
11ιο Ι 25 consulibus 110101 NFaher Ι 31 bis quoqne Gud.

 

