imum
111111.

civ PRAEFATIO

ditnmrepori. Eam coniecturam temera iactambeaareinta-
vitEckstein incommcntationede ailo dialogo editap 151111

Suetonius dednimantium naturis quando p
vixerit et qno modo scripserit, citatus iila adnilelmo 1111
mesburiensi dc gestis pontificum 1111111111 1,211 1111111111
Gambrensi 11 itinerario Hiberniae 1, 7, quorum iila anno ·
circiter 1125, hic 1181 scripsit, explorare mihi non licuit

ltaque postquam omnia iere quae Suetonianam crisin ¹
spectant pro ingenii facultate 1111111111 111111, 11111111 ·
hanc meam curam lectorum benevolentiae commendam Ι
errorumque veniam petam. Vitia typographica ua snper· ÷
essent, ct a ma et ab amicissimo Eduardo Wdliilin
sednio opera data est, sedin plagulas iam expurgatas
nescio quo miro postliminii iura nonnulla inrtim 1111111111.
Ea quaeve! ipsa admisi val antiquituscommissancn 1111111, -
laetabor si a doctioribus emendabuntur.

Scripsi Basilina Kal. Dec. 1851.
Carolus Lucentem Rota ἔ

——-——-..

CORRIGENDA.

5, 31 satius 218, 1 Arrecinum

11, 9 hostium 215, 1 TRANQUILLI

as, eu ἀμείνων 2 11111111

113, t grassatorum 219, 11 initio Neptunum

83,15 κτίστην 10 vocabant. Dehinc
to κτίστου 280, 20 invenimus.

99, 21 incursionibus 281, lo Alexandrinos

91, 35 satisfacientem 28211 λιπαιτόμενος· cotan
118, 22 diem Τράγκυλλος

1111, 38 togatumne 30315 φιλόλογος

151, 9 cuiusque: 391, 33 adserit

11121 vpublicauit; ingratos 31Ιί, 27 Natum a
183,θῦ pascuis 321,1,ιΑς11111111111,32.

111, 35 fitium 3111, 18 1111111118, 22. 111111
1911, 6 magna ¹5⁰ ³ ¹⁰·

213, 38 exaravit 23 111, 21.

231, 1 Arrecinam 22 190, ts.

 

