 

 

   

 

ἸΙιιΙΙιιΊΙΙΙιΙ vonufflr. «Taua. *Α “niul '‘Um-⁴ '¹- Ebl- Α
·-·· ’Μ ¹:223 ἱππ-φιτ ττψτε ,

ἴω· ''Pl-11¹¹! [offl- νο- t. ,1. ΜΞ.
³:2³¹ ι 2¹:⁵2 ⁵⁶ ι
3:2¹ ’,ξ z 2 ἲ

’ω , , ’ἑωσ- Lm νι-ιιιηιιιι ntegrum-¹. ι ινιιιιι»
2333} ¹5⁹²& '502 anah—3. &im-¹ -
'1²15 · · · ⁴623 ¹
.ι.ιί“ι“,ι.λ.·.ιῑ ἓξὲξ ’,ᾖς’ῑὼ “
—— - ν ⁷ 11> ”ludelmu- θ. ΔΕΒ- , Ά-θθ -
una-,knuth 2 von ιι4 natm. mu finitimi-1¹21·-
:5:3¹ w. ' ’ ’9ζὲἐή

{g ‹gn-nnn. xum vu

        

mm s Aua ....... ι

      
   
     

ιι νιιιι arquatum. ι
τ vn„ prm-mm! ι
⁷ ι ιιιιι μ von maumam. ι
w Ξ Auu'.1.
ι
r

     

 

x ιιι.ιι .

„¹ , Tuum-tun, nav-n, nucem»-

   
  

 

 

⁴ Zrsse Ι. Manlum ....... Ι
, · ,25⁰ πιιιιοιιιιι ¹
. ’rhulydffl- . Bsmneu. Vulmann.
⁴ ιιι-ιιι nm5AunUvm:
..ι.ι.ι. mum m ¹⁴⁴⁰ 3 ἒ
. u Λιιι. , ι.
n -.-Ϋ1.ῐ Eun 12 Ana 1.
-.ι w ιΔ
-p ffl γὲϊιὲ
ιι 3 mv.
ιοιι J. ς m 210¹.. -¹' ιιι-ιιιιιιιιιιιι
’.Γ . ¹.¹¹¹.¹¹5 —w‘ ·. j·‹*<;¹?.‚„·‚-.a1; ⁴
. . huon: -55' ιιωι ,ι Amnum-cmm: ι

j - ι nun. s. Αιιιι
ιιι enemente m
ι namuurum

     

ιιιιιιιοιιιέςιιιιιιιιιιιιι ’· ἡ 1 neena. «Aua
ε Anu ....... adj ,ιιι-ιιι v. σῡιιιι-ιι, . . . .

