31 munimus Ι filio parentes 11111111Ι32 11 taetricum 1
3311111111111111
316, l alterius ut melicc at casum miserari tantun Ι

0 PRAEFATIO. Ι

“ affectum insontis amicitia Ι 21111111111111111111.111111. ,

1. 466 1141 Ι 311111 si ipsius Ι 5 futura prospicit Isido-
dorus Arevali Ι 12111111 Ι 151111νί1 Ι 19111111111Ι
21 hommem quidem Ι 23 noctis ut interdiu diei 3111111111
25 omnium noticiam Ι 26 aliquis scit 29 Nefarius 11Ι Α
34 11 11111 11 olium 11 oola fructus 95 olivetum unde
olivum liquorem appellant ut querquetum prynetum. 111111 ,Ι

317, 3 ooata aut saper aequum Ι 7 quom oris Ι
8 precatur aut Ι 11111111 15 interdum tenebrae nox Ι
16 corporibus in coelo conspicitur ut aomeete Ι 17 111131
11111111 modum naturae coquitae Ι eqreditur serpens cum
11111111111111123 peccora 11111 29 uasa 1111111111 Ι
uacua. Alii libri naqa, vacua, oirqa 11111111 Ι 3111111· l
1111 Ι 35 dominus proprius 111 locus Ι 37 spiratur.

318, 2 dubiae rei prospicit fordmb spicatur. Pro·
biberet Ι 4 porro iubere Ι 8 loclesse obesorum bominum Ι
12 11 reqale Ι 14 relinquimur Ι 16 dicimus 'olea fructas
est oliva arbor multitudo dicitur relictos, 111. p. 316, 341 1
18 Recidioum et Rediuiuum olim 1111Ι 1 literis 21) de· Ι
fractis. Addendum paratur Ι 21111111 et iasper 29111- ·
leratus autem cst suo Ι 31 infamis autem scarum.

319,1 dissimilare Ι dissimilamus Ι 7111111111 Ι sest
eo quod Ι 14 ine ceteris Ι 15 inopiam multorum id Ι 16 in
seusus Ι 19 substractum Ι immineat Ι 20111111 Arovslus
pro similitum Ι 21 simillium loci Ι 22 tamquam 1111111111Ι
24 monstrator sanquinis Ι 25 qui quod dicit Ι 2911111111111
30 terpora -bominis absunt uh apographo 9111111111 Ι Ι
31 11 terqa animalis Ι 33 Tum ct tur. tum ordinis siqr'df 'a'
temporis Ι 37 a nb' accipimus. Ι

320, 6 vades qai vas ipsum aut aliut Ι &praedes quil ¹
praesenti du elidem dat Ι 12 umidam ponitur infectum 11 Ι
madidum Ι 13 α medium Ι 17 Vis 11111Ι21 Verecor 11
reverccor his Ι 23 plaqa Ι curiit Ι 25 plaqa Ι 27 Volupta-
tem et volupitatem. 111111111Ι 30quod uirtutibus modis Ι
32 differtur.

 

