PRAEFATIO· ant

istus est. Hinc 111111111111 quoqne diversitates 111111 ·
11111111111111 repertus scribentis vel errore 111 arbitrio
ortus putem, ideoque in ordinem 111 receperim. Sunt

1111 hae: p. 268, 14 Post los, 29 ualuit, 32 diligenter ali-
quid, p. 259, 18 apparandum, cantalupum, 37 11111-
pue equa, p. 263, 6 Mirati summum, p. 264, 37 publicaue·
rat, p. 266, 33 pepercisse, p. 268, 3 paululo, 14 conue-
niunt, p. 269, 6 nan una, 10 el presse, p. 270, 6 idem milri,
15 studia, 26 Manciae. Recepi tamen quae 1111111 111111
recipienda erunt: p.268,4 penerque, Septimatium p. 262,
38 cauliculi, p. 270, 3811111111.

aa confirmandam codicis Leideusis iidem uon 1111
dubiametque ancipitem muttum Florentiae editio confert,
multo pius Gudianus codex. Quippe editioni, cuius sin-
gularia 1111111111 111 attinet, tam propinqua 1111111-
densilibro origo 111, utnon 1111 easdem macutus 111111-
111, 11 p. 267, 24 el ceteris, p. 260, 10 Scptobaelrionis,
p. 263, 11 quasi, 17 litterarum omissum, p. 264, 3611111-
riare, p. 266, 26 nec ni, p. 267, 17 unum cel, p. 270,10
ordinarium, 14 el, p. 271, 27 Pisonem personalem, 31 in
ispeum* erari).

At 1111 Gudianus codex, idem 11 optImus 11 plurimu
singularia ⁴⁴) continens, 1111 longe 1 11111111 distat, ut
numquam 11 111111, 1111 antiquissimis, conspirent nec nisi
1111 communia habeant. 1111111111 codicem cum 1111
111 nemo consuluisset, 1111111111111 11 111111) 1111

*ῆι-ιι-

43) Etiam enm Berolinensi libro, qnod mirandum est,
Leideusis lapsus quosdam communes habet, ut p. 260, 38
son omissum, p. 263, 24 et muplsler Ciceronis, p. 268, 10
nan esseni. '

44) Exempla haee sint: p. 257, 17 cum in reptans,
p, 268, 23 conductam ut maltos, 21 quidem docuit ad,
p. 261,13 eum in iudicio, 17 aetatis omissum, p. 262, 2
cernebatur. Sic pnilalopus. Quod , 16 cuius, 20 uel ex lis.
22 1111111 γραμματικοὺς supra versum. 38 emlibra, inmar-
3111 una, p. 263, 35 consuetudinemque, p. 264, 4 fnit,
p. 266, 11 Q. atque Sesti, 21 prammatieum quendam Grae·
aaa, p. 1614 eut omissum, p. 210, 17 elas omissum, p. 211,
26 sua mapna inutilia.

45) 1111 dubito quin inventa nnuc primum 11 61111111

 

