nournnu 1151115111. 351

1511572, 5. isaar. isaar.
3, 23. 310, Ι.

nra de airis illustribus 287, 34.
5511151155 70, 35.

1115 lex 245, 36.

cieuses tribules 66, 15.

rara 555115 147, 21.

ι 280, 2.

55 grammaticae 258, 17.

o 1651151115.

n ventus 305, 25.

5115 Libonis f. 65, 29; 36.
,6. 265, 14.

onias spurcissimam, 13. ia
arrium Flaccum 265, 16.
nnius merliematicus 93, 9.
11551115 Libo 97, 35. 98, 10.
rrius quidam 64, 3.

15547, 6.

115 r. Aelius.

e 131, 8.

nus rex 161, 4.

cus Cybiosactes 233, 25.
rcus grammaticus 109, 22.
,cus mathematicus 210, 33.
1, 21.

ramis 11, 2.

155416.

>a v. Annaeus.

15588, 4. 142, 26.

us Saturninus 296, 13.
cius 286, 3.

mins 297, 29.

montiale sacrum 244, 7.
1511111236, 7.

115 229, 11; 23.

115 205, 6.

1115 4, 38.

lius Isauricus 4, 10.
ua 11, ro; rr.

lius Caepio 10, 23.
avilius Isauricus 65, 24. 88,
. 270, 24; 25. 301, 19.

115 Nais 171, 30.
,115111151ίί 194, 12.

>stris 303, 30.

Sestius Gallus 104, 3,

M. Seuius Nicanor 259, 26. conr·
maniarii 259, 27. 5511115259,

Sextilis mensis 52, 16.

Sextilia 216, 22; 32. 217, 35.
221, 18.

Q. Sextius· 265, 11.

Sibyllini riori 52, 12.

Sicilia 38, 24. 44, 14. 48, 28.
60, 33. 86, 24. 87, 3. 88, 20.
89, 4; 10. 127, 32. 161, 15.
270, 30. 301,0; 11.

Siciliensis e. bellum 69, 37, pere·
priuatis 142, 14. pugna 82, 5.

815111 277, 11.

8151115 5 um. bellum 41, 21. 43,
32. 47, 16. 5155515 159, 9.
1151518623. 304, 39. victorias

Sigambri 46, 30.

Sigillaria 150, 21. 156, 9. 182, 32.

Silanus v. Iunius.

0. Silius 70, 15. 85, 5.

G. Silius 161, 34. 163, 24. 165, 26.

5111531511111281, 18.

Sinuessa 295, 3.

8111555511 217, 37.

Siren 262, 22. 306, 6. Sirenes

⁴ 115, 36.

8111115 259, 37.

Smyrnaeus 272, 4.

851 deus 197, 13.

Sophocles Ναυπλίῳ scarpariae* 277,
23. Oedipo repe 1063 282, 25.
Palamede 276, 11.

Sophronam, 0; 29.

G. Sosius 44, 34.

Solio 301, 34.

Spartacus 39, 9.

Speluncae 103, 9.

Sphinx 61, 28.

Spiculus myrmillo 183, 22. 194,

Spoletium 224, 21. 265, 31Δ

sporiellae 244, 9.

 

