10111111111011101111. 341

1111214417. Feretrius279, 19. 4. Siren 262, 22. via 252, 9.
Latiaris 128, 27. Olympius 65, ‘vocabulum 266, 12. 302, 21.
γ10. 128, 22. Tonans in Capi· vox 294, 27. “

1111151, 4: 18. 78, 11; 13. 11111177,16.116,10. 168,10.

Tragoedus 64, 15. lovis simu· 173, 24. 190, 2. 236, 25. 243,

lacrum 134, 20. 144, 33. 33. 251, 9. 260, 12. 264, 22.

lovis villa 113, 38. 268, 24. 270, 3282, 34.
luvenalis e. dies 126, 31. ludi 111111111134,38.

174. 27. Laureolus mimus 145, 16.

legio Alauda ll, 25. tertia 228,
28. sexta 28, 19. nona 28, 35.
D. Laberius l7, 30. 295, 20. decima 28, 38. 48, 2. tertia
T. Labienus 125, 29. decima 213, 23. legionum arae
Lacedaemonii 89, 5. 93, 14. sigua 216, 5.
Laches 234, 25; 27. Cn. Lentulus augur 106, 13.
C. Laelius 292, 11; 18; 24. 293, 01. Lentulus 200, 29.

63 153 2l; 29. 294, 17. Cn. Lentulus Gaetulicus 121, 271
111111141111111125728, 258, 1. 35. 151, 27. 202, 3 ς 7.
Laelius 111111126132. 262, 4. Leontinus campus 271, 4.

C. Laetorius 39, 38. Lepida Galbae 11111201. 20; 26.
Laetoria lex 305, 31. Lepidus v. Aemilius; Domitius.
Laevius Melissus 258, 19. Leucadia 294, 9.

Lamiani horti 146, 5. liber rui index erat ,111111 1111111-
Lanuvium 71, 10. 1111111166, 27.
111111111258, 4, Liber puter 79, 31. 279, 7 ; 8.
Laodiceni 99, 8. Liberalia 279, 6.

Lar 312, 5. Libertatis utrium 51, 29.

Lares 193. 35. 216, 19. 279, 16. libertini 160, 3. milites 48, 16.

compitales 52. 29. 1111111140, Libitina 189, 33.

22. 251,35. familiares 120‚32. Libo 1. Scribonius.

Larissaeus 301, 23. liburnica 45, 7. 13615. 186
Latium 215, 8. 15. 301, l.

Latiaris 1. luppiter. Libya 303, 23.

Latinitas 60, 36. · Licinius 11111111 294, 24.
Latinus iure 157, 10. Licinius Crassus orator l7l, 1.
Latinus mimus 251, 7. 268, ll.

Latinus a um. bibliothecae 20, ‚Licinius Macer 281, 3.

5. 51, 16. carmen 175, 25. co· M. Crassus 5, 36. 6, 1; 8. 9, 17.

louiae 5, 30. condicio 22535. 10, 26. 11, 19. 22, 11. 41, 9.

eloquentia 270, 30. facundia 90, 20. 296, 8.

127, 32. (leriae) 329149, 0. Licinius Calvus 21, 17. 70,

34. 173, 26. grammaticus 261, 35. 111911111111 29, 28.

30. 11111111261,33. 1111111115, Crassus Frugi 156, 31.

22. pugiles 59, 32. rhetores 11111111111111111229,5. 231, 29.

233, 10. 268,14. sermo 147, Licinus 68, 16.

18. 155, 31. 260, 21. 266, Liguria 156, 20.

 

