scurnum 1101111111. 135

rs 257, 61 17. 291, 21 1111111011111146, 3. 90,10.

candes 40, 33. 96, 20. susti 28, ll. 88, 13. 264, 37.

17. 260, 30. fatales libri 32, 26.

nosternon, qzn‘ de litteris sauciationes, 9.

unsaiwandans, item de Faunus 215, 7. 313, 1.

et de augurandi 111111·- Favonius 43, 4.

maturina scm'psrirse fertur Favor archimimus 233, 27.

,2. Faustus v. Cornelius.

nieutona. 250, 16. Felicitatis simulacrum 88, 30. Ι

squidem 259, 34. Felix 162, 32.

seete 269, 24. Fenestella 281, 4. 292, 5; 12

ins 270, 21. 300, 21.

Marullus 32, 12. 33, 4. Ferentium 209,10. 225, 37.

Nucerinus 270, 26. Fidenae 103, 19. 133, 34.

ta 280, 37. Flaminia 111 51, 38. 85, 2.

179, 10. Flavia gaus 224, 2. 1111111 gau

1111Ρ1111119111 261, 38. 111 templum 241, 15. 244, 18.

rm 280, 16. 250, 27. 252, 9.

Vanus 161, 15. 111111 generis origo 231, 13.

reulus 135, 12. Flauiorum suburbanum 227, 12.

93, 30. 183, 32. 298, 33. Flauialium collegium 243, 38.

1 campus 160, 36. 11111111222, 5.

5, 35. 209, 11.111,1;1. Τ. Flavius Petro, Domitiani pro

lugua 82, 23. avus 224, 6. 225, 4.

11111οηί11250, 3. Flavius Sabinus, Domltiani avus

t, 28. 224,10. 227, 18.

1115, 27. 276, 15. Flavius Sabinus, Domitiani pa·

s 124, 33. 11111 221, 35. 222, 5. 224, 17.

r ln Phoenissis 525 eq. 225, 19. 226, 19. 241, 23.

. 600 48, 34. t'n Tele· Flavius Liberalis, Vespasiani so-

6, 34. 277, 3. Euripi- cer 225, 36. ,

nus 278, 10. , Divus Vespasianus v. Vespasianus.

1 circo 17, 34. Flavia Domitilla, Domitlaui ma·

103, 223 24. ter 225, 33. 226,1.

agitator 144, 7. Divus Titus v. Titus.

11111111182, 8, Domitianus v. Domitianus.
Domitilla, Domitiani soror 225,

38. 226,1.

111111115615. Flavius Sabinus, Domitiani pa·

1511511293, 32. 1111111247, 27. 249, 4.

1111111. Flavius Clemens, Domitiani pa·

11111111 148, 20. 1111111250, 19.

aa Quintilianus 272, 22. Domitilla, (1111111111111251, 26.

uina 144, u. veneta 217, Florales ludi 201, 34.

11, 10. quattuor 245, 4. G. Fonteius capito 121, 25.

11 Strabo 268, 5. Fonteius (lapito 204, 32.

 

